query0a skip henry_vi_part_2:0.2 1 -20.571946 allan
query0a skip henry_viii:1.2 2 -21.533348 allan
query0a skip henry_v:4.1 3 -21.859610 allan
query0a skip life_and_death_of_king_john:1.0 4 -22.348246 allan
query0a skip life_and_death_of_king_john:4.0 5 -22.482412 allan
query0a skip richard_ii:0.0 6 -22.615122 allan
query0a skip richard_iii:4.4 7 -22.750715 allan
query0a skip richard_ii:1.0 8 -22.814211 allan
query0a skip antony_and_cleopatra:0.2 9 -22.881955 allan
query0a skip richard_ii:2.2 10 -23.111621 allan
query0a skip henry_iv_part_i:3.2 11 -23.301839 allan
query0a skip winters_tale:4.0 12 -23.442820 allan
query0a skip macbeth:2.0 13 -23.740377 allan
query0a skip life_and_death_of_king_john:4.6 14 -23.764709 allan
query0a skip henry_vi_part_3:3.3 15 -23.838260 allan
query0a skip richard_ii:1.2 16 -23.879717 allan
query0a skip richard_ii:4.0 17 -24.023110 allan
query0a skip henry_vi_part_2:3.3 18 -24.034233 allan
query0a skip henry_vi_part_3:4.6 19 -24.279034 allan
query0a skip henry_vi_part_3:4.2 20 -24.285777 allan
query0a skip macbeth:3.2 21 -24.318229 allan
query0a skip hamlet:3.0 22 -24.403235 allan
query0a skip henry_vi_part_3:2.2 23 -24.546596 allan
query0a skip henry_vi_part_3:4.4 24 -24.663322 allan
query0a skip life_and_death_of_king_john:3.1 25 -24.697770 allan
query0a skip life_and_death_of_king_john:3.2 26 -24.699535 allan
query0a skip lear:1.1 27 -24.703531 allan
query0a skip henry_iv_part_i:2.1 28 -24.754862 allan
query0a skip winters_tale:1.1 29 -24.791874 allan
query0a skip richard_ii:2.3 30 -24.834126 allan
query0a skip cymbeline:4.4 31 -24.886869 allan
query0a skip henry_vi_part_1:4.4 32 -25.050909 allan
query0a skip henry_vi_part_2:1.2 33 -25.078227 allan
query0a skip richard_iii:3.3 34 -25.087069 allan
query0a skip henry_viii:0.1 35 -25.159320 allan
query0a skip tempest:0.1 36 -25.168370 allan
query0a skip henry_vi_part_3:0.0 37 -25.190144 allan
query0a skip life_and_death_of_king_john:2.2 38 -25.201140 allan
query0a skip life_and_death_of_king_john:4.1 39 -25.214760 allan
query0a skip richard_iii:1.0 40 -25.236075 allan
query0a skip winters_tale:0.1 41 -25.248053 allan
query0a skip cymbeline:0.0 42 -25.345680 allan
query0a skip henry_vi_part_3:2.0 43 -25.348294 allan
query0a skip richard_ii:1.1 44 -25.350400 allan
query0a skip richard_ii:2.0 45 -25.369313 allan
query0a skip richard_iii:2.3 46 -25.410058 allan
query0a skip henry_vi_part_2:3.8 47 -25.432239 allan
query0a skip henry_viii:1.3 48 -25.451254 allan
query0a skip henry_vi_part_3:1.1 49 -25.461080 allan
query0a skip cymbeline:0.4 50 -25.471665 allan
query0a skip hamlet:3.4 51 -25.478479 allan
query0a skip henry_vi_part_3:3.0 52 -25.527286 allan
query0a skip henry_vi_part_2:0.0 53 -25.527745 allan
query0a skip winters_tale:2.0 54 -25.578437 allan
query0a skip henry_vi_part_2:1.1 55 -25.614128 allan
query0a skip richard_iii:3.0 56 -25.631618 allan
query0a skip henry_vi_part_3:4.1 57 -25.642891 allan
query0a skip richard_iii:4.3 58 -25.676012 allan
query0a skip life_and_death_of_king_john:4.2 59 -25.680421 allan
query0a skip hamlet:3.1 60 -25.703922 allan
query0a skip henry_vi_part_1:4.0 61 -25.706738 allan
query0a skip henry_vi_part_3:4.3 62 -25.716244 allan
query0a skip richard_ii:4.3 63 -25.728151 allan
query0a skip henry_viii:3.0 64 -25.749005 allan
query0a skip lear:3.2 65 -25.781401 allan
query0a skip richard_iii:1.1 66 -25.843240 allan
query0a skip henry_viii:4.0 67 -25.849133 allan
query0a skip henry_vi_part_3:1.4 68 -25.898448 allan
query0a skip hamlet:2.3 69 -25.911039 allan
query0a skip henry_vi_part_2:4.0 70 -25.913519 allan
query0a skip henry_viii:4.4 71 -25.927939 allan
query0a skip henry_viii:1.1 72 -25.950324 allan
query0a skip richard_ii:1.3 73 -25.967017 allan
query0a skip henry_vi_part_3:0.1 74 -25.994304 allan
query0a skip henry_vi_part_3:0.3 75 -26.005621 allan
query0a skip henry_vi_part_3:3.4 76 -26.025403 allan
query0a skip richard_iii:0.2 77 -26.061306 allan
query0a skip richard_iii:1.2 78 -26.068460 allan
query0a skip cymbeline:0.2 79 -26.071880 allan
query0a skip hamlet:3.6 80 -26.073186 allan
query0a skip life_and_death_of_king_john:2.1 81 -26.084469 allan
query0a skip henry_vi_part_3:2.1 82 -26.091503 allan
query0a skip henry_viii:2.0 83 -26.123118 allan
query0a skip henry_vi_part_2:1.0 84 -26.221336 allan
query0a skip richard_iii:3.4 85 -26.255286 allan
query0a skip pericles:4.1 86 -26.275797 allan
query0a skip henry_vi_part_2:3.4 87 -26.306743 allan
query0a skip lear:4.1 88 -26.348414 allan
query0a skip henry_vi_part_2:3.0 89 -26.357074 allan
query0a skip cymbeline:3.2 90 -26.374812 allan
query0a skip henry_vi_part_2:2.1 91 -26.397189 allan
query0a skip richard_iii:0.0 92 -26.419490 allan
query0a skip antony_and_cleopatra:3.7 93 -26.435157 allan
query0a skip life_and_death_of_king_john:0.0 94 -26.456463 allan
query0a skip antony_and_cleopatra:2.8 95 -26.477512 allan
query0a skip lear:2.2 96 -26.497504 allan
query0a skip hamlet:2.1 97 -26.497739 allan
query0a skip lear:0.4 98 -26.508375 allan
query0a skip henry_vi_part_3:1.0 99 -26.509703 allan
query0a skip cymbeline:3.1 100 -26.534573 allan
query0b skip henry_v:2.3 1 -8.698703 allan
query0b skip henry_viii:1.2 2 -9.814276 allan
query0b skip antony_and_cleopatra:0.2 3 -10.414720 allan
query0b skip antony_and_cleopatra:3.6 4 -10.559869 allan
query0b skip richard_ii:0.0 5 -11.273834 allan
query0b skip henry_vi_part_2:0.2 6 -11.399654 allan
query0b skip richard_iii:4.4 7 -11.429432 allan
query0b skip antony_and_cleopatra:2.7 8 -11.520278 allan
query0b skip winters_tale:4.0 9 -11.745182 allan
query0b skip macbeth:2.0 10 -12.235166 allan
query0b skip henry_v:4.1 11 -12.279834 allan
query0b skip richard_ii:1.2 12 -12.333468 allan
query0b skip life_and_death_of_king_john:4.0 13 -12.349385 allan
query0b skip richard_ii:2.2 14 -12.443287 allan
query0b skip richard_ii:1.0 15 -12.522073 allan
query0b skip henry_vi_part_3:4.4 16 -12.546575 allan
query0b skip lear:0.2 17 -12.745252 allan
query0b skip winters_tale:0.1 18 -12.859716 allan
query0b skip henry_iv_part_i:3.2 19 -12.872356 allan
query0b skip richard_iii:2.3 20 -12.890693 allan
query0b skip life_and_death_of_king_john:4.6 21 -12.972438 allan
query0b skip richard_iii:3.4 22 -13.055206 allan
query0b skip life_and_death_of_king_john:1.0 23 -13.071511 allan
query0b skip henry_vi_part_3:2.2 24 -13.082935 allan
query0b skip merchant_of_venice:1.2 25 -13.085201 allan
query0b skip henry_vi_part_1:4.4 26 -13.106694 allan
query0b skip henry_viii:2.0 27 -13.141759 allan
query0b skip as_you_like_it:2.0 28 -13.185686 allan
query0b skip cymbeline:4.4 29 -13.196184 allan
query0b skip troilus_and_cressida:2.0 30 -13.209472 allan
query0b skip henry_vi_part_3:3.3 31 -13.212605 allan
query0b skip macbeth:3.2 32 -13.217839 allan
query0b skip richard_iii:0.2 33 -13.253503 allan
query0b skip lear:1.1 34 -13.315866 allan
query0b skip cymbeline:0.4 35 -13.352728 allan
query0b skip antony_and_cleopatra:2.2 36 -13.367393 allan
query0b skip richard_iii:3.3 37 -13.396962 allan
query0b skip richard_ii:2.3 38 -13.399148 allan
query0b skip henry_iv_part_i:2.1 39 -13.399734 allan
query0b skip henry_vi_part_2:3.3 40 -13.435978 allan
query0b skip richard_iii:1.0 41 -13.441923 allan
query0b skip cymbeline:3.1 42 -13.492314 allan
query0b skip henry_vi_part_3:4.2 43 -13.502195 allan
query0b skip hamlet:3.0 44 -13.530360 allan
query0b skip life_and_death_of_king_john:2.2 45 -13.541538 allan
query0b skip macbeth:4.5 46 -13.543934 allan
query0b skip life_and_death_of_king_john:3.2 47 -13.549471 allan
query0b skip richard_ii:4.0 48 -13.550815 allan
query0b skip hamlet:3.4 49 -13.558054 allan
query0b skip richard_iii:3.0 50 -13.560537 allan
query0b skip henry_vi_part_3:1.1 51 -13.561960 allan
query0b skip richard_ii:1.1 52 -13.562030 allan
query0b skip richard_iii:1.3 53 -13.572453 allan
query0b skip two_gentlemen_of_verona:1.5 54 -13.589296 allan
query0b skip richard_ii:2.0 55 -13.594832 allan
query0b skip henry_vi_part_2:3.8 56 -13.601780 allan
query0b skip hamlet:2.3 57 -13.604429 allan
query0b skip henry_vi_part_2:2.1 58 -13.623914 allan
query0b skip richard_iii:1.1 59 -13.625247 allan
query0b skip life_and_death_of_king_john:4.1 60 -13.640068 allan
query0b skip tempest:0.1 61 -13.661196 allan
query0b skip cymbeline:0.2 62 -13.674770 allan
query0b skip cymbeline:0.0 63 -13.685478 allan
query0b skip winters_tale:1.1 64 -13.695295 allan
query0b skip henry_viii:1.3 65 -13.699697 allan
query0b skip henry_vi_part_3:3.0 66 -13.703834 allan
query0b skip cymbeline:2.4 67 -13.729644 allan
query0b skip henry_vi_part_2:1.0 68 -13.733790 allan
query0b skip antony_and_cleopatra:3.3 69 -13.746831 allan
query0b skip henry_vi_part_2:1.2 70 -13.795217 allan
query0b skip henry_vi_part_3:0.3 71 -13.812801 allan
query0b skip hamlet:3.6 72 -13.818878 allan
query0b skip life_and_death_of_king_john:0.0 73 -13.832827 allan
query0b skip merry_wives_of_windsor:2.3 74 -13.836398 allan
query0b skip henry_vi_part_3:4.1 75 -13.854731 allan
query0b skip henry_vi_part_3:4.3 76 -13.868741 allan
query0b skip merry_wives_of_windsor:4.3 77 -13.872202 allan
query0b skip pericles:4.2 78 -13.877279 allan
query0b skip antony_and_cleopatra:3.10 79 -13.878431 allan
query0b skip cymbeline:3.2 80 -13.882824 allan
query0b skip cymbeline:2.0 81 -13.914005 allan
query0b skip henry_vi_part_3:0.0 82 -13.921521 allan
query0b skip antony_and_cleopatra:2.10 83 -13.928570 allan
query0b skip henry_vi_part_2:4.0 84 -13.990680 allan
query0b skip cymbeline:1.0 85 -13.993391 allan
query0b skip henry_viii:0.1 86 -13.994014 allan
query0b skip lear:3.2 87 -14.006030 allan
query0b skip antony_and_cleopatra:2.11 88 -14.015960 allan
query0b skip henry_vi_part_3:2.1 89 -14.027051 allan
query0b skip hamlet:2.1 90 -14.039989 allan
query0b skip winters_tale:1.2 91 -14.044882 allan
query0b skip winters_tale:2.1 92 -14.048363 allan
query0b skip henry_vi_part_3:4.6 93 -14.059054 allan
query0b skip henry_viii:4.0 94 -14.062314 allan
query0b skip pericles:2.0 95 -14.082169 allan
query0b skip henry_vi_part_2:4.1 96 -14.110215 allan
query0b skip henry_vi_part_2:0.0 97 -14.115489 allan
query0b skip hamlet:2.0 98 -14.123284 allan
query0b skip henry_vi_part_2:2.0 99 -14.140812 allan
query0b skip richard_iii:0.0 100 -14.193022 allan
query1a skip henry_v:4.0 1 -3.102197 allan
query1a skip as_you_like_it:4.1 2 -3.190220 allan
query1a skip two_gentlemen_of_verona:1.0 3 -3.220656 allan
query1a skip comedy_of_errors:3.0 4 -3.299847 allan
query1a skip henry_iv_part_ii:4.3 5 -3.301980 allan
query1a skip taming_of_the_shrew:3.1 6 -3.339612 allan
query1a skip alls_well_that_ends_well:4.0 7 -3.347713 allan
query1a skip julius_caesar:0.0 8 -3.359080 allan
query1a skip coriolanus:1.2 9 -3.373140 allan
query1a skip coriolanus:4.1 10 -3.374567 allan
query1a skip alls_well_that_ends_well:4.1 11 -3.455813 allan
query1a skip midsummer_nights_dream:0.1 12 -3.467662 allan
query1a skip coriolanus:3.2 13 -3.478334 allan
query1a skip merry_wives_of_windsor:1.1 14 -3.488293 allan
query1a skip troilus_and_cressida:2.0 15 -3.495503 allan
query1a skip twelfth_night:1.0 16 -3.501415 allan
query1a skip life_and_death_of_king_john:3.0 17 -3.509373 allan
query1a skip measure_for_measure:1.0 18 -3.518042 allan
query1a skip othello:2.0 19 -3.526160 allan
query1a skip twelfth_night:0.4 20 -3.541297 allan
query1a skip troilus_and_cressida:3.1 21 -3.542143 allan
query1a skip alls_well_that_ends_well:1.4 22 -3.544611 allan
query1a skip merry_wives_of_windsor:0.0 23 -3.548208 allan
query1a skip merchant_of_venice:0.2 24 -3.552113 allan
query1a skip pericles:3.1 25 -3.554797 allan
query1a skip taming_of_the_shrew:3.3 26 -3.556330 allan
query1a skip henry_iv_part_i:1.2 27 -3.564288 allan
query1a skip merry_wives_of_windsor:2.1 28 -3.570283 allan
query1a skip pericles:1.4 29 -3.570283 allan
query1a skip cymbeline:0.3 30 -3.587134 allan
query1a skip much_ado_about_nothing:1.0 31 -3.587910 allan
query1a skip alls_well_that_ends_well:3.1 32 -3.590993 allan
query1a skip comedy_of_errors:0.1 33 -3.591875 allan
query1a skip taming_of_the_shrew:1.0 34 -3.601448 allan
query1a skip merry_wives_of_windsor:2.2 35 -3.616073 allan
query1a skip comedy_of_errors:2.0 36 -3.616696 allan
query1a skip measure_for_measure:0.3 37 -3.619172 allan
query1a skip as_you_like_it:0.1 38 -3.619476 allan
query1a skip henry_vi_part_2:3.7 39 -3.622670 allan
query1a skip taming_of_the_shrew:0.1 40 -3.623774 allan
query1a skip twelfth_night:2.0 41 -3.631295 allan
query1a skip merry_wives_of_windsor:2.0 42 -3.636112 allan
query1a skip romeo_and_juliet:2.3 43 -3.639342 allan
query1a skip merry_wives_of_windsor:4.0 44 -3.639454 allan
query1a skip pericles:4.2 45 -3.649619 allan
query1a skip measure_for_measure:3.1 46 -3.652184 allan
query1a skip as_you_like_it:4.3 47 -3.653305 allan
query1a skip coriolanus:3.1 48 -3.653378 allan
query1a skip henry_iv_part_ii:1.3 49 -3.656463 allan
query1a skip two_gentlemen_of_verona:3.1 50 -3.658960 allan
query1a skip as_you_like_it:3.0 51 -3.659461 allan
query1a skip coriolanus:0.0 52 -3.660404 allan
query1a skip alls_well_that_ends_well:2.4 53 -3.668092 allan
query1a skip measure_for_measure:1.2 54 -3.668528 allan
query1a skip antony_and_cleopatra:0.2 55 -3.669559 allan
query1a skip troilus_and_cressida:2.1 56 -3.671045 allan
query1a skip othello:3.0 57 -3.671902 allan
query1a skip much_ado_about_nothing:0.1 58 -3.673692 allan
query1a skip measure_for_measure:3.0 59 -3.677420 allan
query1a skip twelfth_night:2.3 60 -3.681393 allan
query1a skip taming_of_the_shrew:2.0 61 -3.685831 allan
query1a skip cymbeline:0.1 62 -3.690077 allan
query1a skip henry_iv_part_ii:3.1 63 -3.694452 allan
query1a skip as_you_like_it:3.2 64 -3.694877 allan
query1a skip othello:4.0 65 -3.696857 allan
query1a skip merchant_of_venice:2.4 66 -3.700757 allan
query1a skip henry_viii:4.0 67 -3.701003 allan
query1a skip romeo_and_juliet:3.4 68 -3.701899 allan
query1a skip cymbeline:1.2 69 -3.705388 allan
query1a skip antony_and_cleopatra:3.1 70 -3.707115 allan
query1a skip antony_and_cleopatra:1.3 71 -3.708699 allan
query1a skip twelfth_night:2.2 72 -3.717799 allan
query1a skip alls_well_that_ends_well:1.1 73 -3.720378 allan
query1a skip merry_wives_of_windsor:2.3 74 -3.723122 allan
query1a skip lear:2.0 75 -3.724054 allan
query1a skip two_gentlemen_of_verona:3.0 76 -3.725406 allan
query1a skip pericles:3.5 77 -3.729676 allan
query1a skip much_ado_about_nothing:2.1 78 -3.731377 allan
query1a skip alls_well_that_ends_well:1.3 79 -3.733057 allan
query1a skip titus_andronicus:3.2 80 -3.734305 allan
query1a skip antony_and_cleopatra:1.5 81 -3.737922 allan
query1a skip winters_tale:1.0 82 -3.738791 allan
query1a skip henry_iv_part_ii:4.1 83 -3.741162 allan
query1a skip julius_caesar:2.1 84 -3.742743 allan
query1a skip measure_for_measure:0.0 85 -3.744073 allan
query1a skip pericles:2.3 86 -3.745196 allan
query1a skip much_ado_about_nothing:2.4 87 -3.754927 allan
query1a skip hamlet:0.2 88 -3.755458 allan
query1a skip much_ado_about_nothing:4.3 89 -3.756972 allan
query1a skip henry_viii:1.2 90 -3.758617 allan
query1a skip alls_well_that_ends_well:2.5 91 -3.758781 allan
query1a skip hamlet:2.3 92 -3.760168 allan
query1a skip coriolanus:2.1 93 -3.762870 allan
query1a skip coriolanus:3.5 94 -3.764540 allan
query1a skip two_gentlemen_of_verona:1.3 95 -3.765033 allan
query1a skip measure_for_measure:4.0 96 -3.766155 allan
query1a skip much_ado_about_nothing:2.2 97 -3.766734 allan
query1a skip julius_caesar:3.2 98 -3.768972 allan
query1a skip troilus_and_cressida:4.1 99 -3.769343 allan
query1a skip henry_viii:1.3 100 -3.772121 allan
query1b skip richard_ii:4.2 1 -2.229875 allan
query1b skip comedy_of_errors:0.0 2 -2.308718 allan
query1b skip richard_ii:4.4 3 -2.477074 allan
query1b skip henry_vi_part_2:3.9 4 -2.781957 allan
query1b skip henry_vi_part_1:2.2 5 -2.787235 allan
query1b skip antony_and_cleopatra:3.14 6 -2.792533 allan
query1b skip titus_andronicus:2.1 7 -2.864680 allan
query1b skip lear:3.0 8 -2.920197 allan
query1b skip henry_vi_part_3:3.7 9 -3.138539 allan
query1b skip macbeth:4.2 10 -3.196584 allan
query1b skip henry_vi_part_2:3.3 11 -3.229966 allan
query1b skip henry_v:1.2 12 -3.233520 allan
query1b skip henry_vi_part_1:3.5 13 -3.265866 allan
query1b skip henry_vi_part_3:1.2 14 -3.267682 allan
query1b skip richard_iii:3.2 15 -3.308151 allan
query1b skip henry_vi_part_3:4.1 16 -3.317488 allan
query1b skip macbeth:4.4 17 -3.334430 allan
query1b skip antony_and_cleopatra:1.0 18 -3.376579 allan
query1b skip cymbeline:0.2 19 -3.524407 allan
query1b skip richard_iii:4.4 20 -3.541398 allan
query1b skip antony_and_cleopatra:2.9 21 -3.558554 allan
query1b skip twelfth_night:0.0 22 -3.569361 allan
query1b skip henry_v:3.5 23 -3.608816 allan
query1b skip antony_and_cleopatra:2.11 24 -3.622162 allan
query1b skip henry_vi_part_2:2.2 25 -3.649152 allan
query1b skip romeo_and_juliet:1.5 26 -3.649152 allan
query1b skip timon_of_athens:3.0 27 -3.658239 allan
query1b skip antony_and_cleopatra:3.8 28 -3.662799 allan
query1b skip henry_vi_part_3:1.5 29 -3.731232 allan
query1b skip coriolanus:0.4 30 -3.795268 allan
query1b skip cymbeline:4.1 31 -3.797721 allan
query1b skip henry_vi_part_3:3.1 32 -3.797721 allan
query1b skip lear:3.3 33 -3.822423 allan
query1b skip henry_vi_part_1:3.6 34 -3.864974 allan
query1b skip troilus_and_cressida:4.7 35 -3.888178 allan
query1b skip lear:2.4 36 -3.911470 allan
query1b skip antony_and_cleopatra:2.4 37 -3.919296 allan
query1b skip life_and_death_of_king_john:4.4 38 -3.924530 allan
query1b skip troilus_and_cressida:4.6 39 -3.935042 allan
query1b skip henry_viii:4.4 40 -3.988256 allan
query1b skip coriolanus:0.7 41 -4.023960 allan
query1b skip life_and_death_of_king_john:4.2 42 -4.046124 allan
query1b skip macbeth:4.7 43 -4.061296 allan
query1b skip henry_vi_part_2:3.5 44 -4.077001 allan
query1b skip as_you_like_it:3.1 45 -4.079832 allan
query1b skip henry_vi_part_3:1.4 46 -4.093762 allan
query1b skip richard_iii:4.3 47 -4.105484 allan
query1b skip julius_caesar:1.2 48 -4.140192 allan
query1b skip merry_wives_of_windsor:0.1 49 -4.163659 allan
query1b skip henry_iv_part_i:4.2 50 -4.182703 allan
query1b skip tempest:1.1 51 -4.183337 allan
query1b skip merry_wives_of_windsor:3.2 52 -4.184412 allan
query1b skip life_and_death_of_king_john:2.1 53 -4.223507 allan
query1b skip antony_and_cleopatra:3.12 54 -4.226545 allan
query1b skip henry_vi_part_1:1.1 55 -4.369294 allan
query1b skip julius_caesar:4.2 56 -4.379525 allan
query1b skip henry_iv_part_ii:0.2 57 -4.422369 allan
query1b skip cymbeline:1.1 58 -4.423561 allan
query1b skip henry_vi_part_1:0.1 59 -4.428438 allan
query1b skip julius_caesar:1.3 60 -4.506673 allan
query1b skip two_gentlemen_of_verona:1.4 61 -4.518802 allan
query1b skip henry_v:3.2 62 -4.565185 allan
query1b skip henry_iv_part_i:3.0 63 -4.575849 allan
query1b skip henry_vi_part_3:1.0 64 -4.679963 allan
query1b skip henry_vi_part_2:1.1 65 -4.686898 allan
query1b skip alls_well_that_ends_well:0.1 66 -4.720783 allan
query1b skip antony_and_cleopatra:0.4 67 -4.724579 allan
query1b skip troilus_and_cressida:4.5 68 -4.727840 allan
query1b skip life_and_death_of_king_john:2.2 69 -4.728380 allan
query1b skip henry_vi_part_2:4.2 70 -4.733552 allan
query1b skip romeo_and_juliet:4.2 71 -4.734180 allan
query1b skip julius_caesar:4.3 72 -4.748853 allan
query1b skip macbeth:0.5 73 -4.760393 allan
query1b skip henry_viii:0.2 74 -4.771894 allan
query1b skip henry_vi_part_2:3.0 75 -4.788147 allan
query1b skip henry_v:3.3 76 -4.800480 allan
query1b skip henry_vi_part_2:0.2 77 -4.814227 allan
query1b skip henry_vi_part_3:3.5 78 -4.854628 allan
query1b skip much_ado_about_nothing:4.2 79 -4.858790 allan
query1b skip henry_iv_part_i:0.0 80 -4.875774 allan
query1b skip richard_ii:0.3 81 -4.876161 allan
query1b skip merry_wives_of_windsor:4.2 82 -4.887075 allan
query1b skip merry_wives_of_windsor:0.2 83 -4.905280 allan
query1b skip richard_ii:0.0 84 -4.905508 allan
query1b skip henry_vi_part_1:4.0 85 -4.912849 allan
query1b skip alls_well_that_ends_well:2.0 86 -4.913635 allan
query1b skip henry_iv_part_i:2.1 87 -4.914802 allan
query1b skip macbeth:0.3 88 -4.932091 allan
query1b skip macbeth:2.1 89 -4.947315 allan
query1b skip henry_vi_part_3:4.0 90 -4.949455 allan
query1b skip henry_vi_part_1:4.1 91 -4.957156 allan
query1b skip henry_vi_part_1:1.0 92 -4.982216 allan
query1b skip troilus_and_cressida:0.2 93 -4.991634 allan
query1b skip antony_and_cleopatra:3.13 94 -5.006926 allan
query1b skip merchant_of_venice:1.7 95 -5.027736 allan
query1b skip henry_vi_part_1:0.3 96 -5.042895 allan
query1b skip richard_ii:1.0 97 -5.047471 allan
query1b skip lear:0.4 98 -5.062385 allan
query1b skip cymbeline:2.6 99 -5.063946 allan
query1b skip pericles:4.1 100 -5.074879 allan
query2a skip henry_iv_part_ii:4.3 1 -7.396647 allan
query2a skip troilus_and_cressida:1.0 2 -7.683033 allan
query2a skip julius_caesar:0.0 3 -7.735716 allan
query2a skip lear:0.3 4 -7.896833 allan
query2a skip henry_iv_part_i:2.2 5 -7.987228 allan
query2a skip life_and_death_of_king_john:4.5 6 -8.093679 allan
query2a skip midsummer_nights_dream:2.1 7 -8.118693 allan
query2a skip antony_and_cleopatra:3.1 8 -8.165463 allan
query2a skip as_you_like_it:1.3 9 -8.205083 allan
query2a skip henry_iv_part_i:1.2 10 -8.233430 allan
query2a skip taming_of_the_shrew:3.2 11 -8.249997 allan
query2a skip henry_iv_part_ii:1.3 12 -8.263767 allan
query2a skip measure_for_measure:2.0 13 -8.269530 allan
query2a skip twelfth_night:3.0 14 -8.286210 allan
query2a skip henry_iv_part_ii:1.0 15 -8.291909 allan
query2a skip troilus_and_cressida:4.5 16 -8.298691 allan
query2a skip comedy_of_errors:1.1 17 -8.312539 allan
query2a skip henry_v:4.0 18 -8.329504 allan
query2a skip comedy_of_errors:2.0 19 -8.359541 allan
query2a skip measure_for_measure:1.0 20 -8.415125 allan
query2a skip timon_of_athens:3.2 21 -8.457977 allan
query2a skip julius_caesar:3.2 22 -8.463848 allan
query2a skip merchant_of_venice:3.0 23 -8.466228 allan
query2a skip macbeth:3.1 24 -8.477778 allan
query2a skip henry_vi_part_3:4.4 25 -8.484144 allan
query2a skip romeo_and_juliet:1.4 26 -8.500113 allan
query2a skip henry_vi_part_1:0.2 27 -8.503885 allan
query2a skip two_gentlemen_of_verona:1.4 28 -8.509419 allan
query2a skip twelfth_night:3.1 29 -8.509498 allan
query2a skip troilus_and_cressida:3.1 30 -8.510265 allan
query2a skip comedy_of_errors:3.3 31 -8.519193 allan
query2a skip henry_iv_part_i:1.3 32 -8.524887 allan
query2a skip pericles:4.0 33 -8.525339 allan
query2a skip pericles:3.5 34 -8.541828 allan
query2a skip lear:1.1 35 -8.546838 allan
query2a skip romeo_and_juliet:2.4 36 -8.548711 allan
query2a skip cymbeline:2.3 37 -8.570608 allan
query2a skip as_you_like_it:0.1 38 -8.576606 allan
query2a skip pericles:3.1 39 -8.602752 allan
query2a skip coriolanus:2.1 40 -8.604402 allan
query2a skip richard_iii:0.2 41 -8.608186 allan
query2a skip coriolanus:3.1 42 -8.623018 allan
query2a skip comedy_of_errors:3.0 43 -8.625882 allan
query2a skip romeo_and_juliet:3.0 44 -8.627125 allan
query2a skip winters_tale:1.2 45 -8.628003 allan
query2a skip alls_well_that_ends_well:1.3 46 -8.633448 allan
query2a skip julius_caesar:1.2 47 -8.634868 allan
query2a skip othello:0.0 48 -8.635129 allan
query2a skip two_gentlemen_of_verona:4.3 49 -8.643850 allan
query2a skip timon_of_athens:1.1 50 -8.651053 allan
query2a skip two_gentlemen_of_verona:3.0 51 -8.653443 allan
query2a skip twelfth_night:0.3 52 -8.662088 allan
query2a skip romeo_and_juliet:1.3 53 -8.668563 allan
query2a skip titus_andronicus:3.2 54 -8.671650 allan
query2a skip lear:3.5 55 -8.673206 allan
query2a skip comedy_of_errors:0.1 56 -8.674094 allan
query2a skip much_ado_about_nothing:3.1 57 -8.694103 allan
query2a skip merchant_of_venice:3.1 58 -8.702081 allan
query2a skip twelfth_night:2.0 59 -8.703482 allan
query2a skip two_gentlemen_of_verona:0.0 60 -8.707521 allan
query2a skip coriolanus:3.0 61 -8.709506 allan
query2a skip hamlet:3.5 62 -8.711320 allan
query2a skip two_gentlemen_of_verona:1.0 63 -8.722328 allan
query2a skip antony_and_cleopatra:3.3 64 -8.724309 allan
query2a skip antony_and_cleopatra:0.2 65 -8.738989 allan
query2a skip taming_of_the_shrew:1.0 66 -8.745388 allan
query2a skip as_you_like_it:2.4 67 -8.746896 allan
query2a skip tempest:2.1 68 -8.758623 allan
query2a skip troilus_and_cressida:3.4 69 -8.763671 allan
query2a skip richard_iii:0.3 70 -8.765718 allan
query2a skip coriolanus:4.1 71 -8.765869 allan
query2a skip merchant_of_venice:2.4 72 -8.766566 allan
query2a skip romeo_and_juliet:2.2 73 -8.774519 allan
query2a skip troilus_and_cressida:4.0 74 -8.776420 allan
query2a skip alls_well_that_ends_well:4.1 75 -8.779119 allan
query2a skip othello:4.1 76 -8.797136 allan
query2a skip coriolanus:4.2 77 -8.806814 allan
query2a skip antony_and_cleopatra:1.4 78 -8.828107 allan
query2a skip as_you_like_it:2.0 79 -8.830195 allan
query2a skip twelfth_night:2.3 80 -8.830772 allan
query2a skip henry_vi_part_1:4.3 81 -8.835022 allan
query2a skip hamlet:2.3 82 -8.839784 allan
query2a skip romeo_and_juliet:0.2 83 -8.840812 allan
query2a skip as_you_like_it:0.0 84 -8.848295 allan
query2a skip pericles:3.2 85 -8.853244 allan
query2a skip titus_andronicus:4.1 86 -8.857203 allan
query2a skip romeo_and_juliet:2.0 87 -8.863841 allan
query2a skip lear:1.3 88 -8.867180 allan
query2a skip taming_of_the_shrew:3.3 89 -8.869416 allan
query2a skip henry_vi_part_2:3.6 90 -8.877936 allan
query2a skip othello:2.0 91 -8.878454 allan
query2a skip taming_of_the_shrew:4.0 92 -8.882371 allan
query2a skip life_and_death_of_king_john:2.0 93 -8.882844 allan
query2a skip lear:2.6 94 -8.887177 allan
query2a skip as_you_like_it:0.2 95 -8.889640 allan
query2a skip much_ado_about_nothing:4.0 96 -8.889901 allan
query2a skip titus_andronicus:1.0 97 -8.890269 allan
query2a skip as_you_like_it:1.5 98 -8.893425 allan
query2a skip macbeth:0.4 99 -8.898543 allan
query2a skip henry_vi_part_1:2.3 100 -8.909546 allan
query2b skip henry_vi_part_1:3.2 1 -1.670579 allan
query2b skip macbeth:2.2 2 -1.897185 allan
query2b skip richard_ii:1.3 3 -1.927350 allan
query2b skip antony_and_cleopatra:3.6 4 -1.987934 allan
query2b skip timon_of_athens:4.1 5 -2.008521 allan
query2b skip henry_vi_part_3:1.3 6 -2.048114 allan
query2b skip macbeth:0.1 7 -2.136758 allan
query2b skip alls_well_that_ends_well:2.2 8 -2.533044 allan
query2b skip troilus_and_cressida:4.4 9 -2.534461 allan
query2b skip richard_ii:4.3 10 -2.543008 allan
query2b skip two_gentlemen_of_verona:1.5 11 -2.558234 allan
query2b skip antony_and_cleopatra:2.0 12 -2.568020 allan
query2b skip titus_andronicus:1.3 13 -2.593364 allan
query2b skip romeo_and_juliet:1.0 14 -2.679967 allan
query2b skip antony_and_cleopatra:3.4 15 -2.685771 allan
query2b skip merchant_of_venice:2.2 16 -2.718788 allan
query2b skip henry_vi_part_1:1.4 17 -2.725108 allan
query2b skip richard_ii:4.5 18 -2.738476 allan
query2b skip richard_ii:0.1 19 -2.743111 allan
query2b skip antony_and_cleopatra:3.11 20 -2.743123 allan
query2b skip henry_vi_part_3:4.6 21 -2.759254 allan
query2b skip winters_tale:3.1 22 -2.800321 allan
query2b skip merchant_of_venice:1.2 23 -2.811405 allan
query2b skip henry_vi_part_3:0.2 24 -2.812957 allan
query2b skip henry_vi_part_2:3.2 25 -2.819579 allan
query2b skip troilus_and_cressida:4.3 26 -2.881688 allan
query2b skip as_you_like_it:1.5 27 -2.894893 allan
query2b skip as_you_like_it:2.0 28 -2.903561 allan
query2b skip romeo_and_juliet:1.2 29 -2.908898 allan
query2b skip henry_vi_part_3:4.5 30 -2.955053 allan
query2b skip macbeth:4.6 31 -2.978669 allan
query2b skip romeo_and_juliet:1.1 32 -3.048864 allan
query2b skip henry_v:1.2 33 -3.233520 allan
query2b skip antony_and_cleopatra:1.0 34 -3.376579 allan
query2b skip antony_and_cleopatra:2.9 35 -3.558554 allan
query2b skip henry_v:3.5 36 -3.608816 allan
query2b skip cymbeline:4.1 37 -3.797721 allan
query2b skip henry_vi_part_3:3.1 38 -3.797721 allan
query2b skip lear:3.3 39 -3.822423 allan
query2b skip life_and_death_of_king_john:4.4 40 -3.924530 allan
query2b skip life_and_death_of_king_john:4.2 41 -4.046124 allan
query2b skip henry_vi_part_2:3.5 42 -4.077001 allan
query2b skip richard_iii:4.3 43 -4.105484 allan
query2b skip merry_wives_of_windsor:0.1 44 -4.163659 allan
query2b skip merry_wives_of_windsor:3.2 45 -4.184412 allan
query2b skip life_and_death_of_king_john:2.1 46 -4.223507 allan
query2b skip antony_and_cleopatra:3.12 47 -4.226545 allan
query2b skip henry_vi_part_2:1.1 48 -4.686898 allan
query2b skip macbeth:0.5 49 -4.760393 allan
query2b skip henry_viii:0.2 50 -4.771894 allan
query2b skip richard_ii:0.3 51 -4.876161 allan
query2b skip merry_wives_of_windsor:4.2 52 -4.887075 allan
query2b skip alls_well_that_ends_well:2.0 53 -4.913635 allan
query2b skip henry_vi_part_1:4.1 54 -4.957156 allan
query2b skip comedy_of_errors:0.0 55 -4.963875 allan
query2b skip merchant_of_venice:1.7 56 -5.027736 allan
query2b skip antony_and_cleopatra:3.14 57 -5.041000 allan
query2b skip cymbeline:2.6 58 -5.063946 allan
query2b skip pericles:4.1 59 -5.074879 allan
query2b skip troilus_and_cressida:3.2 60 -5.123549 allan
query2b skip richard_ii:4.2 61 -5.145635 allan
query2b skip henry_viii:4.1 62 -5.155652 allan
query2b skip pericles:3.4 63 -5.168611 allan
query2b skip pericles:1.1 64 -5.198159 allan
query2b skip as_you_like_it:4.2 65 -5.201283 allan
query2b skip richard_ii:4.4 66 -5.238680 allan
query2b skip henry_v:3.1 67 -5.248063 allan
query2b skip measure_for_measure:3.3 68 -5.255552 allan
query2b skip life_and_death_of_king_john:4.3 69 -5.256277 allan
query2b skip merry_wives_of_windsor:4.3 70 -5.275325 allan
query2b skip titus_andronicus:1.1 71 -5.280739 allan
query2b skip richard_iii:4.4 72 -5.294529 allan
query2b skip timon_of_athens:3.1 73 -5.313306 allan
query2b skip richard_iii:1.2 74 -5.319318 allan
query2b skip henry_vi_part_2:3.8 75 -5.325343 allan
query2b skip twelfth_night:0.0 76 -5.336334 allan
query2b skip lear:2.2 77 -5.338303 allan
query2b skip henry_vi_part_1:4.4 78 -5.347088 allan
query2b skip macbeth:2.5 79 -5.355676 allan
query2b skip henry_vi_part_2:3.3 80 -5.378560 allan
query2b skip hamlet:3.0 81 -5.387591 allan
query2b skip henry_vi_part_1:3.3 82 -5.399967 allan
query2b skip henry_v:0.0 83 -5.401974 allan
query2b skip antony_and_cleopatra:2.11 84 -5.415273 allan
query2b skip henry_v:2.4 85 -5.427610 allan
query2b skip henry_vi_part_3:1.2 86 -5.433068 allan
query2b skip pericles:0.2 87 -5.437440 allan
query2b skip alls_well_that_ends_well:2.3 88 -5.442476 allan
query2b skip henry_vi_part_1:2.2 89 -5.451626 allan
query2b skip henry_iv_part_i:3.3 90 -5.455106 allan
query2b skip romeo_and_juliet:1.5 91 -5.455625 allan
query2b skip antony_and_cleopatra:3.8 92 -5.476028 allan
query2b skip measure_for_measure:3.5 93 -5.482737 allan
query2b skip antony_and_cleopatra:2.3 94 -5.495920 allan
query2b skip timon_of_athens:1.0 95 -5.498491 allan
query2b skip henry_v:2.2 96 -5.498710 allan
query2b skip lear:4.1 97 -5.501557 allan
query2b skip twelfth_night:3.2 98 -5.504929 allan
query2b skip henry_vi_part_2:3.4 99 -5.523967 allan
query2b skip measure_for_measure:0.2 100 -5.524557 allan
query3a skip hamlet:3.3 1 -25.432222 allan
query3a skip merchant_of_venice:2.2 2 -25.449024 allan
query3a skip coriolanus:0.1 3 -25.830184 allan
query3a skip hamlet:0.0 4 -25.911077 allan
query3a skip merchant_of_venice:1.7 5 -25.954975 allan
query3a skip coriolanus:4.4 6 -25.993346 allan
query3a skip taming_of_the_shrew:3.1 7 -26.117446 allan
query3a skip hamlet:3.2 8 -26.278931 allan
query3a skip cymbeline:2.6 9 -26.452422 allan
query3a skip coriolanus:3.2 10 -26.655937 allan
query3a skip coriolanus:3.6 11 -26.729683 allan
query3a skip hamlet:0.3 12 -26.823707 allan
query3a skip coriolanus:3.1 13 -27.045797 allan
query3a skip hamlet:0.4 14 -27.047454 allan
query3a skip coriolanus:4.0 15 -27.119470 allan
query3a skip coriolanus:0.4 16 -27.148759 allan
query3a skip titus_andronicus:1.1 17 -27.217605 allan
query3a skip coriolanus:3.0 18 -27.273942 allan
query3a skip antony_and_cleopatra:1.0 19 -27.391115 allan
query3a skip merchant_of_venice:3.0 20 -27.393524 allan
query3a skip julius_caesar:0.0 21 -27.393965 allan
query3a skip coriolanus:0.9 22 -27.434689 allan
query3a skip merchant_of_venice:2.0 23 -27.475375 allan
query3a skip antony_and_cleopatra:0.0 24 -27.495224 allan
query3a skip coriolanus:4.3 25 -27.525544 allan
query3a skip antony_and_cleopatra:2.5 26 -27.547137 allan
query3a skip merchant_of_venice:2.3 27 -27.555363 allan
query3a skip coriolanus:4.1 28 -27.631187 allan
query3a skip hamlet:0.2 29 -27.642634 allan
query3a skip hamlet:0.1 30 -27.722136 allan
query3a skip titus_andronicus:3.3 31 -27.828475 allan
query3a skip hamlet:1.1 32 -27.920997 allan
query3a skip julius_caesar:3.0 33 -27.964560 allan
query3a skip antony_and_cleopatra:2.6 34 -28.001851 allan
query3a skip antony_and_cleopatra:2.2 35 -28.029165 allan
query3a skip coriolanus:0.8 36 -28.030019 allan
query3a skip taming_of_the_shrew:3.3 37 -28.030979 allan
query3a skip hamlet:3.4 38 -28.058917 allan
query3a skip antony_and_cleopatra:2.1 39 -28.114316 allan
query3a skip othello:3.2 40 -28.172503 allan
query3a skip othello:0.2 41 -28.293739 allan
query3a skip merchant_of_venice:0.0 42 -28.319692 allan
query3a skip antony_and_cleopatra:0.3 43 -28.366717 allan
query3a skip cymbeline:2.0 44 -28.409636 allan
query3a skip coriolanus:3.5 45 -28.512983 allan
query3a skip merchant_of_venice:0.2 46 -28.622595 allan
query3a skip titus_andronicus:4.2 47 -28.629807 allan
query3a skip titus_andronicus:1.0 48 -28.631562 allan
query3a skip coriolanus:2.2 49 -28.682412 allan
query3a skip othello:4.0 50 -28.708534 allan
query3a skip othello:0.0 51 -28.757613 allan
query3a skip coriolanus:4.2 52 -28.791305 allan
query3a skip titus_andronicus:3.2 53 -28.798388 allan
query3a skip coriolanus:0.3 54 -28.845917 allan
query3a skip othello:3.1 55 -28.863232 allan
query3a skip titus_andronicus:4.0 56 -28.873964 allan
query3a skip antony_and_cleopatra:4.0 57 -28.903177 allan
query3a skip life_and_death_of_king_john:4.1 58 -28.918033 allan
query3a skip julius_caesar:4.2 59 -28.939507 allan
query3a skip hamlet:4.1 60 -28.955927 allan
query3a skip coriolanus:0.2 61 -29.024020 allan
query3a skip titus_andronicus:3.0 62 -29.080728 allan
query3a skip othello:3.0 63 -29.148497 allan
query3a skip coriolanus:0.5 64 -29.185034 allan
query3a skip julius_caesar:4.0 65 -29.199350 allan
query3a skip loves_labors_lost:3.1 66 -29.279406 allan
query3a skip titus_andronicus:3.1 67 -29.323506 allan
query3a skip cymbeline:4.2 68 -29.472446 allan
query3a skip coriolanus:4.5 69 -29.478327 allan
query3a skip antony_and_cleopatra:0.2 70 -29.540798 allan
query3a skip antony_and_cleopatra:1.5 71 -29.543467 allan
query3a skip titus_andronicus:0.0 72 -29.563310 allan
query3a skip othello:2.3 73 -29.652626 allan
query3a skip coriolanus:3.4 74 -29.729745 allan
query3a skip hamlet:4.0 75 -29.740768 allan
query3a skip merchant_of_venice:2.1 76 -29.754959 allan
query3a skip merchant_of_venice:1.1 77 -29.771655 allan
query3a skip hamlet:2.1 78 -29.774810 allan
query3a skip othello:1.0 79 -29.776835 allan
query3a skip julius_caesar:2.1 80 -29.819144 allan
query3a skip henry_viii:1.1 81 -29.848626 allan
query3a skip titus_andronicus:2.0 82 -29.858019 allan
query3a skip coriolanus:1.0 83 -29.940506 allan
query3a skip antony_and_cleopatra:1.4 84 -29.954937 allan
query3a skip julius_caesar:1.1 85 -29.965430 allan
query3a skip julius_caesar:2.0 86 -30.030352 allan
query3a skip titus_andronicus:4.1 87 -30.109756 allan
query3a skip henry_iv_part_ii:3.2 88 -30.132480 allan
query3a skip antony_and_cleopatra:0.1 89 -30.204710 allan
query3a skip antony_and_cleopatra:3.13 90 -30.318779 allan
query3a skip julius_caesar:1.0 91 -30.323096 allan
query3a skip coriolanus:2.1 92 -30.341043 allan
query3a skip julius_caesar:0.1 93 -30.392702 allan
query3a skip henry_vi_part_1:0.1 94 -30.397804 allan
query3a skip julius_caesar:0.2 95 -30.457070 allan
query3a skip cymbeline:1.2 96 -30.471262 allan
query3a skip cymbeline:1.3 97 -30.502953 allan
query3a skip antony_and_cleopatra:1.1 98 -30.525714 allan
query3a skip taming_of_the_shrew:1.0 99 -30.543740 allan
query3a skip coriolanus:1.1 100 -30.575621 allan
query3b skip othello:0.2 1 7.923548 allan
query3b skip hamlet:3.3 2 7.391772 allan
query3b skip hamlet:0.4 3 7.343402 allan
query3b skip hamlet:0.1 4 7.177570 allan
query3b skip merchant_of_venice:3.0 5 6.944742 allan
query3b skip merchant_of_venice:2.2 6 6.571515 allan
query3b skip merchant_of_venice:1.7 7 6.282847 allan
query3b skip hamlet:4.1 8 6.074407 allan
query3b skip merchant_of_venice:2.0 9 5.914488 allan
query3b skip taming_of_the_shrew:3.1 10 5.654054 allan
query3b skip hamlet:0.0 11 5.530090 allan
query3b skip othello:3.1 12 5.383984 allan
query3b skip hamlet:3.2 13 5.330815 allan
query3b skip merchant_of_venice:0.0 14 5.330519 allan
query3b skip hamlet:1.1 15 5.260042 allan
query3b skip othello:3.0 16 5.176422 allan
query3b skip hamlet:3.4 17 5.124547 allan
query3b skip titus_andronicus:0.0 18 5.095900 allan
query3b skip coriolanus:0.1 19 4.913221 allan
query3b skip hamlet:0.3 20 4.865356 allan
query3b skip titus_andronicus:4.2 21 4.701411 allan
query3b skip coriolanus:4.1 22 4.685416 allan
query3b skip coriolanus:4.0 23 4.651089 allan
query3b skip coriolanus:3.6 24 4.641697 allan
query3b skip coriolanus:4.2 25 4.618970 allan
query3b skip antony_and_cleopatra:2.5 26 4.544741 allan
query3b skip coriolanus:3.2 27 4.528570 allan
query3b skip merchant_of_venice:0.2 28 4.469686 allan
query3b skip titus_andronicus:3.3 29 4.469123 allan
query3b skip coriolanus:3.5 30 4.456406 allan
query3b skip coriolanus:3.1 31 4.425719 allan
query3b skip othello:0.0 32 4.371098 allan
query3b skip julius_caesar:0.0 33 4.326494 allan
query3b skip merchant_of_venice:2.1 34 4.274858 allan
query3b skip othello:1.0 35 4.258625 allan
query3b skip titus_andronicus:2.0 36 4.253350 allan
query3b skip hamlet:0.2 37 4.176148 allan
query3b skip coriolanus:3.0 38 4.154131 allan
query3b skip titus_andronicus:4.0 39 4.147689 allan
query3b skip life_and_death_of_king_john:4.1 40 4.132740 allan
query3b skip coriolanus:0.8 41 4.127062 allan
query3b skip merchant_of_venice:2.3 42 4.121535 allan
query3b skip antony_and_cleopatra:0.0 43 4.082460 allan
query3b skip coriolanus:2.2 44 4.075920 allan
query3b skip coriolanus:4.3 45 4.072423 allan
query3b skip julius_caesar:2.1 46 4.034025 allan
query3b skip julius_caesar:2.0 47 3.956535 allan
query3b skip titus_andronicus:1.0 48 3.917215 allan
query3b skip antony_and_cleopatra:2.6 49 3.908011 allan
query3b skip coriolanus:1.0 50 3.883491 allan
query3b skip julius_caesar:1.0 51 3.845168 allan
query3b skip titus_andronicus:3.1 52 3.842673 allan
query3b skip coriolanus:3.4 53 3.838009 allan
query3b skip taming_of_the_shrew:3.3 54 3.792711 allan
query3b skip antony_and_cleopatra:1.0 55 3.780244 allan
query3b skip julius_caesar:0.1 56 3.705986 allan
query3b skip taming_of_the_shrew:1.0 57 3.695957 allan
query3b skip othello:3.2 58 3.695567 allan
query3b skip hamlet:2.1 59 3.645384 allan
query3b skip coriolanus:4.4 60 3.628621 allan
query3b skip titus_andronicus:3.2 61 3.606415 allan
query3b skip antony_and_cleopatra:2.1 62 3.506794 allan
query3b skip titus_andronicus:3.0 63 3.492356 allan
query3b skip cymbeline:2.6 64 3.469028 allan
query3b skip coriolanus:2.0 65 3.420969 allan
query3b skip antony_and_cleopatra:0.3 66 3.405843 allan
query3b skip cymbeline:2.0 67 3.388425 allan
query3b skip othello:4.0 68 3.333112 allan
query3b skip coriolanus:4.5 69 3.326370 allan
query3b skip coriolanus:0.4 70 3.209144 allan
query3b skip titus_andronicus:1.1 71 3.182426 allan
query3b skip julius_caesar:4.2 72 3.168073 allan
query3b skip coriolanus:0.2 73 3.132128 allan
query3b skip coriolanus:0.9 74 3.097133 allan
query3b skip julius_caesar:4.0 75 3.056980 allan
query3b skip titus_andronicus:4.1 76 3.052552 allan
query3b skip loves_labors_lost:3.1 77 2.961087 allan
query3b skip antony_and_cleopatra:1.5 78 2.907618 allan
query3b skip julius_caesar:3.0 79 2.883279 allan
query3b skip life_and_death_of_king_john:2.0 80 2.876834 allan
query3b skip antony_and_cleopatra:1.1 81 2.867585 allan
query3b skip antony_and_cleopatra:2.2 82 2.856757 allan
query3b skip henry_viii:1.3 83 2.803939 allan
query3b skip henry_viii:1.1 84 2.773718 allan
query3b skip henry_viii:2.1 85 2.757335 allan
query3b skip othello:2.3 86 2.728280 allan
query3b skip coriolanus:0.0 87 2.723015 allan
query3b skip merchant_of_venice:1.1 88 2.656029 allan
query3b skip antony_and_cleopatra:0.1 89 2.616701 allan
query3b skip hamlet:4.0 90 2.609453 allan
query3b skip coriolanus:0.3 91 2.516738 allan
query3b skip antony_and_cleopatra:4.0 92 2.492750 allan
query3b skip coriolanus:0.5 93 2.374808 allan
query3b skip antony_and_cleopatra:4.1 94 2.334167 allan
query3b skip cymbeline:4.2 95 2.255174 allan
query3b skip antony_and_cleopatra:0.2 96 2.226876 allan
query3b skip much_ado_about_nothing:0.0 97 2.075544 allan
query3b skip merchant_of_venice:4.0 98 2.060464 allan
query3b skip antony_and_cleopatra:1.4 99 2.057238 allan
query3b skip julius_caesar:1.1 100 2.052988 allan
query4a skip romeo_and_juliet:0.0 1 -10.717215 allan
query4a skip romeo_and_juliet:1.0 2 -16.402341 allan
query4a skip romeo_and_juliet:4.1 3 -16.532282 allan
query4a skip romeo_and_juliet:2.1 4 -16.731790 allan
query4a skip romeo_and_juliet:1.5 5 -16.749444 allan
query4a skip romeo_and_juliet:1.1 6 -16.805631 allan
query4a skip romeo_and_juliet:0.1 7 -16.853664 allan
query4a skip romeo_and_juliet:1.3 8 -16.887915 allan
query4a skip romeo_and_juliet:0.3 9 -16.908279 allan
query4a skip henry_iv_part_ii:3.2 10 -16.913246 allan
query4a skip loves_labors_lost:4.0 11 -16.939493 allan
query4a skip romeo_and_juliet:1.2 12 -16.942693 allan
query4a skip romeo_and_juliet:4.0 13 -16.990220 allan
query4a skip macbeth:0.2 14 -17.007426 allan
query4a skip macbeth:3.0 15 -17.023743 allan
query4a skip romeo_and_juliet:2.2 16 -17.032074 allan
query4a skip romeo_and_juliet:3.2 17 -17.074281 allan
query4a skip romeo_and_juliet:2.0 18 -17.129120 allan
query4a skip romeo_and_juliet:0.4 19 -17.487930 allan
query4a skip coriolanus:3.4 20 -17.781472 allan
query4a skip henry_iv_part_i:0.2 21 -18.134384 allan
query4a skip romeo_and_juliet:4.2 22 -18.134411 allan
query4a skip romeo_and_juliet:2.4 23 -18.208377 allan
query4a skip romeo_and_juliet:3.0 24 -18.390505 allan
query4a skip romeo_and_juliet:1.4 25 -18.416818 allan
query4a skip hamlet:2.1 26 -18.693362 allan
query4a skip henry_iv_part_i:1.3 27 -19.354726 allan
query4a skip loves_labors_lost:4.1 28 -20.313353 allan
query4b skip romeo_and_juliet:0.0 1 17.096252 allan
query4b skip romeo_and_juliet:1.1 2 9.575711 allan
query4b skip romeo_and_juliet:1.3 3 9.554390 allan
query4b skip romeo_and_juliet:2.1 4 9.450207 allan
query4b skip romeo_and_juliet:2.0 5 9.388823 allan
query4b skip romeo_and_juliet:2.2 6 9.368207 allan
query4b skip romeo_and_juliet:0.3 7 9.182536 allan
query4b skip romeo_and_juliet:0.1 8 9.136287 allan
query4b skip romeo_and_juliet:1.2 9 9.010454 allan
query4b skip romeo_and_juliet:1.0 10 9.001289 allan
query4b skip romeo_and_juliet:4.2 11 8.873268 allan
query4b skip romeo_and_juliet:4.0 12 8.871418 allan
query4b skip romeo_and_juliet:0.4 13 8.835170 allan
query4b skip romeo_and_juliet:4.1 14 8.557537 allan
query4b skip romeo_and_juliet:2.4 15 8.499472 allan
query4b skip romeo_and_juliet:1.5 16 8.429457 allan
query4b skip romeo_and_juliet:3.2 17 8.408162 allan
query4b skip romeo_and_juliet:3.0 18 7.113574 allan
query4b skip romeo_and_juliet:1.4 19 6.210455 allan
query4b skip henry_iv_part_ii:3.2 20 4.228696 allan
query4b skip loves_labors_lost:4.0 21 4.195167 allan
query4b skip macbeth:0.2 22 4.108834 allan
query4b skip macbeth:3.0 23 4.088198 allan
query4b skip coriolanus:3.4 24 3.182144 allan
query4b skip henry_iv_part_i:0.2 25 2.802115 allan
query4b skip hamlet:2.1 26 2.263317 allan
query4b skip henry_iv_part_i:1.3 27 1.728959 allan
query4b skip loves_labors_lost:4.1 28 1.140736 allan
query5a skip winters_tale:2.2 1 -13.012816 allan
query5a skip merry_wives_of_windsor:1.1 2 -13.399396 allan
query5a skip midsummer_nights_dream:1.0 3 -13.485494 allan
query5a skip henry_vi_part_3:0.3 4 -13.598464 allan
query5a skip troilus_and_cressida:4.2 5 -14.110932 allan
query5a skip troilus_and_cressida:2.2 6 -14.218954 allan
query5a skip measure_for_measure:1.3 7 -14.260878 allan
query5a skip henry_iv_part_ii:3.1 8 -14.264338 allan
query5a skip titus_andronicus:1.0 9 -14.299863 allan
query5a skip henry_vi_part_2:4.2 10 -14.314773 allan
query5a skip antony_and_cleopatra:2.11 11 -14.405111 allan
query5a skip twelfth_night:0.0 12 -14.479423 allan
query5a skip romeo_and_juliet:0.0 13 -14.610126 allan
query5a skip measure_for_measure:0.1 14 -14.797321 allan
query5a skip antony_and_cleopatra:4.1 15 -14.889309 allan
query5a skip troilus_and_cressida:4.9 16 -14.902476 allan
query5a skip lear:1.0 17 -14.944625 allan
query5a skip taming_of_the_shrew:4.1 18 -14.969787 allan
query5a skip comedy_of_errors:4.0 19 -14.989797 allan
query5a skip hamlet:3.6 20 -14.991831 allan
query5a skip twelfth_night:2.3 21 -15.005091 allan
query5a skip coriolanus:2.0 22 -15.005462 allan
query5a skip troilus_and_cressida:3.4 23 -15.082071 allan
query5a skip merry_wives_of_windsor:3.1 24 -15.128554 allan
query5a skip winters_tale:0.1 25 -15.318631 allan
query5a skip alls_well_that_ends_well:1.4 26 -15.501682 allan
query5a skip merchant_of_venice:3.0 27 -15.520234 allan
query5a skip antony_and_cleopatra:3.8 28 -15.620412 allan
query5a skip henry_vi_part_3:1.5 29 -15.799277 allan
query5a skip alls_well_that_ends_well:2.2 30 -15.825639 allan
query5a skip romeo_and_juliet:4.2 31 -15.845159 allan
query5a skip macbeth:2.4 32 -15.878920 allan
query5a skip two_gentlemen_of_verona:4.2 33 -15.904996 allan
query5a skip twelfth_night:3.1 34 -15.919694 allan
query5a skip macbeth:4.6 35 -15.956436 allan
query5a skip as_you_like_it:3.1 36 -15.972494 allan
query5a skip richard_iii:2.1 37 -15.990897 allan
query5a skip henry_vi_part_3:3.3 38 -16.024680 allan
query5a skip pericles:3.3 39 -16.053670 allan
query5a skip henry_vi_part_2:3.2 40 -16.063320 allan
query5a skip as_you_like_it:1.5 41 -16.101018 allan
query5a skip winters_tale:2.0 42 -16.150200 allan
query5a skip two_gentlemen_of_verona:3.2 43 -16.181322 allan
query5a skip macbeth:4.3 44 -16.190282 allan
query5a skip troilus_and_cressida:4.6 45 -16.194246 allan
query5a skip henry_vi_part_1:3.3 46 -16.245281 allan
query5a skip lear:2.2 47 -16.317126 allan
query5a skip julius_caesar:3.0 48 -16.345720 allan
query5a skip midsummer_nights_dream:0.0 49 -16.346865 allan
query5a skip hamlet:3.1 50 -16.379459 allan
query5a skip coriolanus:3.5 51 -16.391849 allan
query5a skip as_you_like_it:1.3 52 -16.394354 allan
query5a skip cymbeline:2.4 53 -16.476481 allan
query5a skip measure_for_measure:3.3 54 -16.501982 allan
query5a skip richard_ii:1.2 55 -16.503178 allan
query5a skip coriolanus:3.6 56 -16.540048 allan
query5a skip life_and_death_of_king_john:4.3 57 -16.559704 allan
query5a skip timon_of_athens:3.0 58 -16.598106 allan
query5a skip julius_caesar:2.2 59 -16.614222 allan
query5a skip antony_and_cleopatra:2.0 60 -16.646070 allan
query5a skip antony_and_cleopatra:3.5 61 -16.652379 allan
query5a skip henry_vi_part_3:4.4 62 -16.654984 allan
query5a skip henry_viii:3.1 63 -16.677661 allan
query5a skip pericles:1.1 64 -16.678363 allan
query5a skip henry_iv_part_i:3.3 65 -16.714400 allan
query5a skip antony_and_cleopatra:3.7 66 -16.756698 allan
query5a skip troilus_and_cressida:4.4 67 -16.783424 allan
query5a skip henry_vi_part_2:4.1 68 -16.810722 allan
query5a skip henry_iv_part_i:4.4 69 -16.815612 allan
query5a skip measure_for_measure:1.2 70 -16.827189 allan
query5a skip life_and_death_of_king_john:4.5 71 -16.847290 allan
query5a skip merry_wives_of_windsor:0.2 72 -16.847973 allan
query5a skip merchant_of_venice:1.0 73 -16.864360 allan
query5a skip henry_vi_part_1:3.6 74 -16.893153 allan
query5a skip alls_well_that_ends_well:0.1 75 -16.898509 allan
query5a skip twelfth_night:1.0 76 -16.900852 allan
query5a skip merchant_of_venice:1.6 77 -16.914953 allan
query5a skip alls_well_that_ends_well:2.6 78 -16.917473 allan
query5a skip henry_vi_part_3:4.6 79 -16.928477 allan
query5a skip antony_and_cleopatra:2.2 80 -16.987941 allan
query5a skip much_ado_about_nothing:1.1 81 -16.998565 allan
query5a skip richard_iii:1.2 82 -17.024881 allan
query5a skip henry_vi_part_2:4.0 83 -17.036388 allan
query5a skip merry_wives_of_windsor:3.5 84 -17.040506 allan
query5a skip lear:2.0 85 -17.048273 allan
query5a skip henry_vi_part_3:0.2 86 -17.048273 allan
query5a skip measure_for_measure:0.2 87 -17.053434 allan
query5a skip antony_and_cleopatra:2.6 88 -17.057164 allan
query5a skip henry_iv_part_ii:4.0 89 -17.062876 allan
query5a skip henry_vi_part_3:4.1 90 -17.071395 allan
query5a skip henry_viii:1.2 91 -17.072181 allan
query5a skip macbeth:0.6 92 -17.076140 allan
query5a skip antony_and_cleopatra:1.1 93 -17.094774 allan
query5a skip twelfth_night:2.1 94 -17.100542 allan
query5a skip richard_iii:2.3 95 -17.135580 allan
query5a skip henry_vi_part_1:3.5 96 -17.141666 allan
query5a skip pericles:1.3 97 -17.144130 allan
query5a skip henry_vi_part_1:1.1 98 -17.146592 allan
query5a skip coriolanus:0.5 99 -17.159370 allan
query5a skip coriolanus:3.0 100 -17.171042 allan
query5b skip merry_wives_of_windsor:1.1 1 5.062726 allan
query5b skip lear:1.0 2 4.914803 allan
query5b skip midsummer_nights_dream:1.0 3 4.612442 allan
query5b skip henry_vi_part_2:4.2 4 4.309906 allan
query5b skip antony_and_cleopatra:2.11 5 4.235524 allan
query5b skip twelfth_night:0.0 6 4.173783 allan
query5b skip henry_vi_part_3:0.3 7 3.837155 allan
query5b skip troilus_and_cressida:4.9 8 3.814655 allan
query5b skip romeo_and_juliet:0.0 9 3.375929 allan
query5b skip alls_well_that_ends_well:1.4 10 3.295160 allan
query5b skip midsummer_nights_dream:0.0 11 3.246781 allan
query5b skip troilus_and_cressida:4.2 12 3.176836 allan
query5b skip henry_iv_part_ii:3.1 13 3.039548 allan
query5b skip henry_vi_part_3:1.5 14 3.038706 allan
query5b skip winters_tale:2.2 15 3.019711 allan
query5b skip titus_andronicus:1.0 16 3.007996 allan
query5b skip twelfth_night:3.1 17 2.936135 allan
query5b skip richard_iii:2.1 18 2.875923 allan
query5b skip antony_and_cleopatra:4.1 19 2.635333 allan
query5b skip measure_for_measure:1.3 20 2.594977 allan
query5b skip measure_for_measure:0.1 21 2.578651 allan
query5b skip coriolanus:3.5 22 2.544710 allan
query5b skip cymbeline:2.4 23 2.476837 allan
query5b skip richard_ii:1.2 24 2.455595 allan
query5b skip taming_of_the_shrew:4.1 25 2.436425 allan
query5b skip hamlet:3.6 26 2.418530 allan
query5b skip henry_viii:3.1 27 2.318870 allan
query5b skip merry_wives_of_windsor:3.1 28 2.309067 allan
query5b skip troilus_and_cressida:2.2 29 2.056470 allan
query5b skip antony_and_cleopatra:1.1 30 2.008459 allan
query5b skip troilus_and_cressida:3.4 31 1.956499 allan
query5b skip henry_vi_part_3:0.0 32 1.809116 allan
query5b skip coriolanus:2.0 33 1.793243 allan
query5b skip romeo_and_juliet:4.2 34 1.782860 allan
query5b skip twelfth_night:2.3 35 1.648595 allan
query5b skip comedy_of_errors:4.0 36 1.552010 allan
query5b skip othello:1.2 37 1.529298 allan
query5b skip merchant_of_venice:3.0 38 1.471737 allan
query5b skip hamlet:2.1 39 1.469767 allan
query5b skip winters_tale:0.1 40 1.461178 allan
query5b skip twelfth_night:4.0 41 1.446258 allan
query5b skip cymbeline:3.1 42 1.377546 allan
query5b skip measure_for_measure:4.0 43 1.147702 allan
query5b skip hamlet:1.1 44 1.076166 allan
query5b skip henry_vi_part_2:4.0 45 0.332394 allan
query5b skip antony_and_cleopatra:3.8 46 0.330674 allan
query5b skip as_you_like_it:1.3 47 0.327089 allan
query5b skip pericles:3.3 48 0.316718 allan
query5b skip henry_vi_part_3:4.4 49 0.308225 allan
query5b skip julius_caesar:1.0 50 0.307647 allan
query5b skip julius_caesar:3.2 51 0.304133 allan
query5b skip macbeth:2.4 52 0.303158 allan
query5b skip macbeth:4.6 53 0.300348 allan
query5b skip henry_vi_part_3:3.3 54 0.297828 allan
query5b skip two_gentlemen_of_verona:3.2 55 0.291881 allan
query5b skip comedy_of_errors:3.3 56 0.290077 allan
query5b skip henry_vi_part_1:3.3 57 0.289388 allan
query5b skip henry_vi_part_2:4.1 58 0.288004 allan
query5b skip henry_iv_part_ii:4.1 59 0.286709 allan
query5b skip merry_wives_of_windsor:0.2 60 0.286455 allan
query5b skip julius_caesar:3.0 61 0.285400 allan
query5b skip henry_v:2.6 62 0.284683 allan
query5b skip henry_vi_part_1:3.6 63 0.284559 allan
query5b skip henry_vi_part_3:1.0 64 0.280430 allan
query5b skip coriolanus:3.6 65 0.277434 allan
query5b skip henry_viii:1.2 66 0.276879 allan
query5b skip life_and_death_of_king_john:4.3 67 0.276610 allan
query5b skip richard_iii:2.3 68 0.274096 allan
query5b skip as_you_like_it:3.2 69 0.273457 allan
query5b skip pericles:1.1 70 0.271572 allan
query5b skip richard_ii:4.4 71 0.269472 allan
query5b skip henry_v:1.1 72 0.268628 allan
query5b skip henry_iv_part_i:4.3 73 0.267664 allan
query5b skip tempest:1.1 74 0.265330 allan
query5b skip alls_well_that_ends_well:2.2 75 0.264644 allan
query5b skip henry_vi_part_1:1.3 76 0.264001 allan
query5b skip othello:4.0 77 0.263441 allan
query5b skip henry_iv_part_i:3.0 78 0.263193 allan
query5b skip as_you_like_it:0.2 79 0.262698 allan
query5b skip alls_well_that_ends_well:0.1 80 0.261934 allan
query5b skip two_gentlemen_of_verona:4.2 81 0.261488 allan
query5b skip merchant_of_venice:1.6 82 0.261200 allan
query5b skip richard_iii:2.0 83 0.260599 allan
query5b skip coriolanus:2.2 84 0.258927 allan
query5b skip as_you_like_it:3.1 85 0.258765 allan
query5b skip comedy_of_errors:0.0 86 0.258687 allan
query5b skip as_you_like_it:2.4 87 0.258628 allan
query5b skip life_and_death_of_king_john:0.0 88 0.256889 allan
query5b skip henry_vi_part_2:3.0 89 0.256492 allan
query5b skip antony_and_cleopatra:1.6 90 0.256433 allan
query5b skip antony_and_cleopatra:3.13 91 0.255496 allan
query5b skip henry_vi_part_2:3.2 92 0.255047 allan
query5b skip antony_and_cleopatra:2.6 93 0.254772 allan
query5b skip henry_iv_part_ii:4.0 94 0.254511 allan
query5b skip macbeth:0.6 95 0.253904 allan
query5b skip as_you_like_it:1.5 96 0.253486 allan
query5b skip twelfth_night:2.1 97 0.252785 allan
query5b skip winters_tale:2.0 98 0.251434 allan
query5b skip coriolanus:0.5 99 0.250072 allan
query5b skip macbeth:4.3 100 0.249749 allan
query6a skip antony_and_cleopatra:1.0 1 -18.935314 allan
query6a skip richard_iii:4.2 2 -19.481941 allan
query6a skip richard_iii:0.3 3 -20.152111 allan
query6a skip hamlet:2.0 4 -20.237968 allan
query6a skip midsummer_nights_dream:3.0 5 -20.551988 allan
query6a skip richard_iii:3.1 6 -20.849330 allan
query6a skip cymbeline:3.1 7 -20.920434 allan
query6a skip romeo_and_juliet:0.3 8 -20.930398 allan
query6a skip merchant_of_venice:1.4 9 -21.136635 allan
query6a skip macbeth:2.1 10 -21.189734 allan
query6a skip titus_andronicus:1.3 11 -21.318509 allan
query6a skip romeo_and_juliet:4.0 12 -21.334983 allan
query6a skip measure_for_measure:2.0 13 -21.415637 allan
query6a skip richard_iii:2.1 14 -21.430985 allan
query6a skip twelfth_night:3.0 15 -21.502346 allan
query6a skip macbeth:1.0 16 -21.510323 allan
query6a skip titus_andronicus:1.1 17 -21.596911 allan
query6a skip julius_caesar:1.0 18 -21.657578 allan
query6a skip cymbeline:4.3 19 -21.888498 allan
query6a skip pericles:3.4 20 -21.982560 allan
query6a skip midsummer_nights_dream:1.1 21 -22.110990 allan
query6a skip tempest:2.1 22 -22.154118 allan
query6a skip midsummer_nights_dream:2.1 23 -22.201621 allan
query6a skip comedy_of_errors:1.1 24 -22.237201 allan
query6a skip macbeth:4.3 25 -22.448195 allan
query6a skip henry_viii:3.1 26 -22.461131 allan
query6a skip twelfth_night:1.4 27 -22.513830 allan
query6a skip julius_caesar:1.1 28 -22.523601 allan
query6a skip troilus_and_cressida:3.1 29 -22.576630 allan
query6a skip richard_ii:0.3 30 -22.779963 allan
query6a skip richard_iii:0.2 31 -22.841249 allan
query6a skip richard_iii:2.3 32 -22.858021 allan
query6a skip much_ado_about_nothing:0.1 33 -22.899898 allan
query6a skip alls_well_that_ends_well:2.2 34 -22.913441 allan
query6a skip henry_vi_part_2:2.0 35 -22.935100 allan
query6a skip tempest:1.0 36 -22.937764 allan
query6a skip othello:2.2 37 -22.960104 allan
query6a skip henry_viii:4.3 38 -23.065566 allan
query6a skip macbeth:1.1 39 -23.080588 allan
query6a skip winters_tale:2.2 40 -23.144982 allan
query6a skip henry_vi_part_2:2.1 41 -23.199315 allan
query6a skip cymbeline:1.2 42 -23.238687 allan
query6a skip antony_and_cleopatra:3.8 43 -23.261242 allan
query6a skip richard_iii:3.0 44 -23.262536 allan
query6a skip tempest:3.0 45 -23.266281 allan
query6a skip comedy_of_errors:4.0 46 -23.385366 allan
query6a skip macbeth:0.6 47 -23.439495 allan
query6a skip richard_iii:0.0 48 -23.482703 allan
query6a skip troilus_and_cressida:0.0 49 -23.487226 allan
query6a skip antony_and_cleopatra:4.1 50 -23.502785 allan
query6a skip merry_wives_of_windsor:2.1 51 -23.526053 allan
query6a skip twelfth_night:1.1 52 -23.539121 allan
query6a skip coriolanus:3.3 53 -23.543768 allan
query6a skip richard_iii:4.1 54 -23.554163 allan
query6a skip hamlet:3.1 55 -23.581916 allan
query6a skip hamlet:1.1 56 -23.581997 allan
query6a skip cymbeline:1.1 57 -23.582668 allan
query6a skip midsummer_nights_dream:4.0 58 -23.590141 allan
query6a skip henry_vi_part_2:0.1 59 -23.610769 allan
query6a skip pericles:4.0 60 -23.644430 allan
query6a skip romeo_and_juliet:3.0 61 -23.675609 allan
query6a skip henry_v:3.7 62 -23.677266 allan
query6a skip henry_viii:0.3 63 -23.761778 allan
query6a skip antony_and_cleopatra:3.2 64 -23.771125 allan
query6a skip macbeth:2.5 65 -23.791113 allan
query6a skip merry_wives_of_windsor:2.4 66 -23.860731 allan
query6a skip lear:0.1 67 -23.861273 allan
query6a skip henry_vi_part_1:3.2 68 -23.863697 allan
query6a skip merry_wives_of_windsor:2.2 69 -23.865943 allan
query6a skip tempest:4.0 70 -23.870193 allan
query6a skip henry_vi_part_3:1.2 71 -23.871569 allan
query6a skip henry_vi_part_1:3.4 72 -23.875271 allan
query6a skip macbeth:2.4 73 -23.892088 allan
query6a skip coriolanus:0.9 74 -23.900163 allan
query6a skip measure_for_measure:3.1 75 -23.908604 allan
query6a skip titus_andronicus:3.3 76 -23.912854 allan
query6a skip romeo_and_juliet:1.1 77 -23.946115 allan
query6a skip henry_vi_part_2:3.3 78 -23.948356 allan
query6a skip comedy_of_errors:0.1 79 -23.958473 allan
query6a skip merry_wives_of_windsor:4.0 80 -23.968428 allan
query6a skip two_gentlemen_of_verona:1.3 81 -23.968531 allan
query6a skip timon_of_athens:3.1 82 -23.969923 allan
query6a skip macbeth:0.2 83 -24.024000 allan
query6a skip henry_viii:2.0 84 -24.031493 allan
query6a skip winters_tale:2.1 85 -24.051465 allan
query6a skip henry_vi_part_2:2.2 86 -24.091497 allan
query6a skip as_you_like_it:4.2 87 -24.101128 allan
query6a skip henry_vi_part_3:3.3 88 -24.110728 allan
query6a skip richard_iii:2.0 89 -24.177839 allan
query6a skip troilus_and_cressida:4.2 90 -24.180736 allan
query6a skip othello:1.2 91 -24.181998 allan
query6a skip much_ado_about_nothing:1.0 92 -24.205019 allan
query6a skip macbeth:4.0 93 -24.208709 allan
query6a skip julius_caesar:3.2 94 -24.212467 allan
query6a skip loves_labors_lost:0.0 95 -24.219057 allan
query6a skip antony_and_cleopatra:3.3 96 -24.223055 allan
query6a skip romeo_and_juliet:1.0 97 -24.231788 allan
query6a skip henry_viii:4.1 98 -24.241999 allan
query6a skip merchant_of_venice:2.4 99 -24.242004 allan
query6a skip henry_iv_part_i:3.3 100 -24.246583 allan
query6b skip midsummer_nights_dream:3.0 1 6.609835 allan
query6b skip richard_iii:4.2 2 6.587709 allan
query6b skip romeo_and_juliet:0.3 3 5.849837 allan
query6b skip antony_and_cleopatra:1.0 4 5.456487 allan
query6b skip richard_iii:0.3 5 5.364752 allan
query6b skip cymbeline:4.3 6 5.204326 allan
query6b skip romeo_and_juliet:4.0 7 5.148518 allan
query6b skip hamlet:2.0 8 5.144988 allan
query6b skip twelfth_night:3.0 9 4.887243 allan
query6b skip merchant_of_venice:1.4 10 4.778801 allan
query6b skip macbeth:2.1 11 4.746934 allan
query6b skip tempest:2.1 12 4.693251 allan
query6b skip titus_andronicus:1.3 13 4.669164 allan
query6b skip cymbeline:3.1 14 4.592237 allan
query6b skip macbeth:1.0 15 4.552148 allan
query6b skip julius_caesar:1.1 16 4.515210 allan
query6b skip antony_and_cleopatra:4.1 17 4.314533 allan
query6b skip midsummer_nights_dream:1.1 18 4.297341 allan
query6b skip richard_iii:3.1 19 4.276107 allan
query6b skip henry_vi_part_2:0.1 20 4.209914 allan
query6b skip julius_caesar:1.0 21 4.086636 allan
query6b skip troilus_and_cressida:3.1 22 3.885259 allan
query6b skip winters_tale:2.2 23 3.855916 allan
query6b skip troilus_and_cressida:4.2 24 3.774730 allan
query6b skip richard_iii:2.1 25 3.772180 allan
query6b skip pericles:4.0 26 3.706442 allan
query6b skip midsummer_nights_dream:2.1 27 3.567598 allan
query6b skip winters_tale:2.1 28 3.566371 allan
query6b skip measure_for_measure:2.0 29 3.490195 allan
query6b skip hamlet:1.1 30 3.469123 allan
query6b skip henry_iv_part_ii:1.1 31 3.427547 allan
query6b skip pericles:3.4 32 3.369063 allan
query6b skip tempest:1.0 33 3.311125 allan
query6b skip richard_iii:3.0 34 3.305737 allan
query6b skip comedy_of_errors:1.1 35 3.268591 allan
query6b skip richard_iii:0.0 36 3.224616 allan
query6b skip othello:2.2 37 3.138529 allan
query6b skip julius_caesar:3.2 38 3.099383 allan
query6b skip much_ado_about_nothing:0.1 39 3.055849 allan
query6b skip henry_viii:3.1 40 3.041525 allan
query6b skip romeo_and_juliet:1.1 41 3.034355 allan
query6b skip two_gentlemen_of_verona:1.3 42 3.020880 allan
query6b skip twelfth_night:1.4 43 3.006022 allan
query6b skip henry_iv_part_ii:4.4 44 2.976774 allan
query6b skip richard_iii:2.3 45 2.961988 allan
query6b skip merry_wives_of_windsor:2.2 46 2.953230 allan
query6b skip merry_wives_of_windsor:2.4 47 2.938922 allan
query6b skip macbeth:1.1 48 2.885321 allan
query6b skip twelfth_night:1.1 49 2.819564 allan
query6b skip comedy_of_errors:4.0 50 2.786796 allan
query6b skip titus_andronicus:1.1 51 2.783219 allan
query6b skip henry_vi_part_2:2.1 52 2.770875 allan
query6b skip cymbeline:1.2 53 2.742455 allan
query6b skip midsummer_nights_dream:0.0 54 2.734069 allan
query6b skip richard_iii:0.2 55 2.699074 allan
query6b skip midsummer_nights_dream:4.0 56 2.656725 allan
query6b skip timon_of_athens:3.1 57 2.654407 allan
query6b skip henry_v:3.0 58 2.636902 allan
query6b skip romeo_and_juliet:4.2 59 2.614829 allan
query6b skip henry_v:3.7 60 2.578667 allan
query6b skip tempest:0.1 61 2.548039 allan
query6b skip henry_viii:0.3 62 2.536192 allan
query6b skip tempest:3.0 63 2.523734 allan
query6b skip cymbeline:2.3 64 2.505290 allan
query6b skip troilus_and_cressida:1.1 65 2.486244 allan
query6b skip henry_vi_part_2:2.0 66 2.483543 allan
query6b skip othello:0.0 67 2.480774 allan
query6b skip cymbeline:1.1 68 2.415185 allan
query6b skip measure_for_measure:1.1 69 2.390563 allan
query6b skip measure_for_measure:3.0 70 2.376050 allan
query6b skip henry_viii:2.0 71 2.373082 allan
query6b skip hamlet:2.1 72 2.367905 allan
query6b skip richard_ii:0.3 73 2.363861 allan
query6b skip henry_iv_part_ii:2.0 74 2.350200 allan
query6b skip measure_for_measure:3.1 75 2.329444 allan
query6b skip lear:0.1 76 2.325814 allan
query6b skip henry_viii:4.3 77 2.317357 allan
query6b skip macbeth:4.0 78 2.297878 allan
query6b skip antony_and_cleopatra:3.8 79 2.289935 allan
query6b skip henry_vi_part_3:2.1 80 2.284107 allan
query6b skip two_gentlemen_of_verona:1.6 81 2.275282 allan
query6b skip henry_vi_part_2:4.0 82 2.274091 allan
query6b skip two_gentlemen_of_verona:3.3 83 2.266752 allan
query6b skip henry_vi_part_3:1.0 84 2.259283 allan
query6b skip two_gentlemen_of_verona:4.3 85 2.248263 allan
query6b skip henry_iv_part_ii:0.1 86 2.246683 allan
query6b skip loves_labors_lost:0.0 87 2.233773 allan
query6b skip winters_tale:1.2 88 2.206686 allan
query6b skip richard_iii:2.0 89 2.203744 allan
query6b skip antony_and_cleopatra:1.1 90 2.198482 allan
query6b skip henry_iv_part_ii:3.4 91 2.193081 allan
query6b skip macbeth:2.5 92 2.185607 allan
query6b skip tempest:4.0 93 2.173233 allan
query6b skip henry_vi_part_1:3.2 94 2.170649 allan
query6b skip troilus_and_cressida:0.0 95 2.163727 allan
query6b skip henry_v:1.1 96 2.135243 allan
query6b skip henry_viii:1.3 97 2.125187 allan
query6b skip macbeth:0.6 98 2.122558 allan
query6b skip richard_ii:4.0 99 2.114485 allan
query6b skip romeo_and_juliet:3.0 100 2.095244 allan
query7a skip romeo_and_juliet:3.0 1 -25.505288 allan
query7a skip othello:2.2 2 -25.655718 allan
query7a skip measure_for_measure:1.1 3 -25.691418 allan
query7a skip henry_vi_part_1:0.2 4 -25.720328 allan
query7a skip lear:2.4 5 -25.806406 allan
query7a skip hamlet:3.3 6 -25.869485 allan
query7a skip twelfth_night:3.0 7 -25.879111 allan
query7a skip winters_tale:3.1 8 -25.943034 allan
query7a skip romeo_and_juliet:2.4 9 -25.960508 allan
query7a skip henry_vi_part_1:4.2 10 -25.979044 allan
query7a skip taming_of_the_shrew:3.4 11 -26.012684 allan
query7a skip cymbeline:2.4 12 -26.024809 allan
query7a skip pericles:0.2 13 -26.037424 allan
query7a skip romeo_and_juliet:2.3 14 -26.110427 allan
query7a skip winters_tale:0.1 15 -26.168035 allan
query7a skip henry_vi_part_2:3.8 16 -26.209472 allan
query7a skip cymbeline:4.3 17 -26.253463 allan
query7a skip antony_and_cleopatra:3.1 18 -26.253986 allan
query7a skip much_ado_about_nothing:2.1 19 -26.254840 allan
query7a skip taming_of_the_shrew:0.0 20 -26.254897 allan
query7a skip pericles:1.4 21 -26.263294 allan
query7a skip coriolanus:3.6 22 -26.267404 allan
query7a skip measure_for_measure:1.3 23 -26.279168 allan
query7a skip timon_of_athens:3.1 24 -26.285966 allan
query7a skip titus_andronicus:1.0 25 -26.359131 allan
query7a skip as_you_like_it:2.2 26 -26.376479 allan
query7a skip troilus_and_cressida:2.1 27 -26.464062 allan
query7a skip henry_vi_part_1:4.4 28 -26.492385 allan
query7a skip alls_well_that_ends_well:3.0 29 -26.501740 allan
query7a skip alls_well_that_ends_well:2.5 30 -26.509632 allan
query7a skip as_you_like_it:1.5 31 -26.530666 allan
query7a skip cymbeline:1.3 32 -26.546846 allan
query7a skip measure_for_measure:2.1 33 -26.548331 allan
query7a skip henry_vi_part_2:3.9 34 -26.559078 allan
query7a skip troilus_and_cressida:4.0 35 -26.561417 allan
query7a skip julius_caesar:3.0 36 -26.590763 allan
query7a skip henry_vi_part_1:2.0 37 -26.603806 allan
query7a skip coriolanus:2.1 38 -26.634703 allan
query7a skip henry_viii:1.3 39 -26.643525 allan
query7a skip lear:3.6 40 -26.650738 allan
query7a skip winters_tale:3.3 41 -26.665354 allan
query7a skip taming_of_the_shrew:0.1 42 -26.668340 allan
query7a skip coriolanus:2.0 43 -26.685278 allan
query7a skip troilus_and_cressida:0.0 44 -26.687949 allan
query7a skip coriolanus:4.2 45 -26.691985 allan
query7a skip romeo_and_juliet:1.4 46 -26.696643 allan
query7a skip henry_vi_part_3:3.2 47 -26.700720 allan
query7a skip winters_tale:2.1 48 -26.701540 allan
query7a skip pericles:3.1 49 -26.715835 allan
query7a skip hamlet:2.2 50 -26.736920 allan
query7a skip henry_vi_part_3:0.1 51 -26.753483 allan
query7a skip as_you_like_it:4.1 52 -26.771392 allan
query7a skip merchant_of_venice:1.1 53 -26.779061 allan
query7a skip cymbeline:3.3 54 -26.790123 allan
query7a skip winters_tale:1.0 55 -26.805215 allan
query7a skip macbeth:0.2 56 -26.819152 allan
query7a skip coriolanus:0.9 57 -26.825979 allan
query7a skip merry_wives_of_windsor:0.1 58 -26.827703 allan
query7a skip merry_wives_of_windsor:4.0 59 -26.833023 allan
query7a skip coriolanus:4.0 60 -26.833686 allan
query7a skip winters_tale:4.1 61 -26.843970 allan
query7a skip hamlet:0.2 62 -26.846103 allan
query7a skip troilus_and_cressida:3.3 63 -26.858053 allan
query7a skip richard_ii:0.0 64 -26.867912 allan
query7a skip henry_iv_part_i:1.1 65 -26.887617 allan
query7a skip cymbeline:0.5 66 -26.898876 allan
query7a skip henry_vi_part_2:3.6 67 -26.915521 allan
query7a skip henry_viii:4.3 68 -26.925074 allan
query7a skip merry_wives_of_windsor:3.5 69 -26.947800 allan
query7a skip taming_of_the_shrew:3.2 70 -26.967939 allan
query7a skip life_and_death_of_king_john:2.0 71 -26.975461 allan
query7a skip taming_of_the_shrew:3.3 72 -26.981043 allan
query7a skip taming_of_the_shrew:2.1 73 -26.987191 allan
query7a skip winters_tale:1.1 74 -26.988326 allan
query7a skip henry_vi_part_1:4.0 75 -27.001567 allan
query7a skip two_gentlemen_of_verona:0.2 76 -27.003572 allan
query7a skip henry_viii:0.2 77 -27.019794 allan
query7a skip cymbeline:4.2 78 -27.034046 allan
query7a skip taming_of_the_shrew:2.0 79 -27.036716 allan
query7a skip much_ado_about_nothing:2.2 80 -27.041392 allan
query7a skip cymbeline:1.4 81 -27.044294 allan
query7a skip henry_iv_part_ii:1.1 82 -27.044662 allan
query7a skip henry_vi_part_3:2.1 83 -27.049692 allan
query7a skip measure_for_measure:3.1 84 -27.050825 allan
query7a skip julius_caesar:4.3 85 -27.071847 allan
query7a skip troilus_and_cressida:1.2 86 -27.075690 allan
query7a skip life_and_death_of_king_john:3.2 87 -27.077160 allan
query7a skip henry_iv_part_ii:4.0 88 -27.077600 allan
query7a skip merchant_of_venice:1.8 89 -27.078882 allan
query7a skip winters_tale:3.0 90 -27.079378 allan
query7a skip hamlet:2.0 91 -27.079962 allan
query7a skip alls_well_that_ends_well:3.2 92 -27.084507 allan
query7a skip life_and_death_of_king_john:4.0 93 -27.096947 allan
query7a skip merchant_of_venice:1.0 94 -27.098338 allan
query7a skip macbeth:4.6 95 -27.105299 allan
query7a skip henry_iv_part_i:3.2 96 -27.107140 allan
query7a skip cymbeline:2.3 97 -27.110888 allan
query7a skip cymbeline:2.5 98 -27.116535 allan
query7a skip coriolanus:0.8 99 -27.165620 allan
query7a skip loves_labors_lost:3.1 100 -27.198702 allan
query7b skip richard_ii:4.3 1 -6.663859 allan
query7b skip antony_and_cleopatra:2.7 2 -6.787797 allan
query7b skip antony_and_cleopatra:1.3 3 -8.232377 allan
query7b skip merry_wives_of_windsor:4.3 4 -8.502812 allan
query7b skip henry_vi_part_2:3.5 5 -9.775884 allan
query7b skip antony_and_cleopatra:3.6 6 -12.396009 allan
query7b skip lear:4.1 7 -12.708642 allan
query7b skip pericles:3.4 8 -13.093916 allan
query7b skip timon_of_athens:4.2 9 -13.199225 allan
query7b skip cymbeline:4.1 10 -14.233776 allan
query7b skip alls_well_that_ends_well:2.2 11 -15.795115 allan
query7b skip antony_and_cleopatra:2.0 12 -16.925662 allan
query7b skip henry_vi_part_3:1.3 13 -17.019815 allan
query7b skip troilus_and_cressida:4.7 14 -17.371385 allan
query7b skip timon_of_athens:4.1 15 -17.395917 allan
query7b skip pericles:2.3 16 -17.492534 allan
query7b skip merry_wives_of_windsor:4.1 17 -17.655451 allan
query7b skip troilus_and_cressida:4.6 18 -18.071487 allan
query7b skip life_and_death_of_king_john:2.1 19 -18.108551 allan
query7b skip troilus_and_cressida:3.2 20 -18.849276 allan
query7b skip two_gentlemen_of_verona:1.1 21 -19.080886 allan
query7b skip antony_and_cleopatra:3.0 22 -19.189253 allan
query7b skip lear:1.2 23 -20.326503 allan
query7b skip troilus_and_cressida:4.4 24 -20.570155 allan
query7b skip antony_and_cleopatra:2.9 25 -21.830575 allan
query7b skip richard_iii:4.1 26 -22.061628 allan
query7b skip antony_and_cleopatra:3.12 27 -22.255757 allan
query7b skip macbeth:4.3 28 -22.605041 allan
query7b skip troilus_and_cressida:4.3 29 -22.640499 allan
query7b skip julius_caesar:1.2 30 -22.813200 allan
query7b skip henry_vi_part_3:4.6 31 -22.934214 allan
query7b skip antony_and_cleopatra:3.9 32 -23.092685 allan
query7b skip antony_and_cleopatra:3.7 33 -23.184000 allan
query7b skip macbeth:0.0 34 -23.373284 allan
query7b skip henry_v:3.1 35 -23.522124 allan
query7b skip antony_and_cleopatra:3.2 36 -23.572173 allan
query7b skip lear:3.3 37 -23.826784 allan
query7b skip troilus_and_cressida:4.8 38 -23.846038 allan
query7b skip henry_vi_part_1:3.2 39 -23.993498 allan
query7b skip antony_and_cleopatra:3.10 40 -24.800764 allan
query7b skip richard_ii:1.3 41 -24.804052 allan
query7b skip as_you_like_it:2.3 42 -24.927923 allan
query7b skip pericles:4.1 43 -24.961250 allan
query7b skip as_you_like_it:1.4 44 -24.973505 allan
query7b skip othello:1.1 45 -25.214687 allan
query7b skip macbeth:4.5 46 -25.338050 allan
query7b skip henry_vi_part_3:3.3 47 -25.355773 allan
query7b skip antony_and_cleopatra:3.4 48 -25.401894 allan
query7b skip lear:3.4 49 -25.630434 allan
query7b skip cymbeline:2.6 50 -25.657020 allan
query7b skip macbeth:2.5 51 -25.724305 allan
query7b skip othello:2.1 52 -25.775416 allan
query7b skip macbeth:0.5 53 -25.811019 allan
query7b skip henry_vi_part_3:3.4 54 -25.817967 allan
query7b skip julius_caesar:2.2 55 -25.851724 allan
query7b skip as_you_like_it:1.0 56 -26.085693 allan
query7b skip two_gentlemen_of_verona:3.2 57 -26.146576 allan
query7b skip measure_for_measure:3.4 58 -26.195144 allan
query7b skip henry_v:3.5 59 -26.415368 allan
query7b skip much_ado_about_nothing:4.2 60 -26.552351 allan
query7b skip alls_well_that_ends_well:4.1 61 -26.632062 allan
query7b skip hamlet:3.2 62 -27.055151 allan
query7b skip richard_iii:4.3 63 -27.610622 allan
query7b skip henry_vi_part_2:3.4 64 -27.803404 allan
query7b skip pericles:3.3 65 -27.866283 allan
query7b skip richard_iii:2.2 66 -28.008111 allan
query7b skip merry_wives_of_windsor:0.1 67 -28.484279 allan
query7b skip cymbeline:1.1 68 -28.822170 allan
query7b skip merchant_of_venice:3.1 69 -29.112284 allan
query7b skip richard_ii:0.3 70 -29.169996 allan
query7b skip coriolanus:0.6 71 -29.218638 allan
query7b skip winters_tale:2.0 72 -29.492149 allan
query7b skip alls_well_that_ends_well:2.3 73 -29.587888 allan
query7b skip coriolanus:3.3 74 -29.668186 allan
query7b skip timon_of_athens:3.0 75 -29.785137 allan
query7b skip two_gentlemen_of_verona:1.5 76 -30.048946 allan
query7b skip coriolanus:0.7 77 -30.084137 allan
query7b skip richard_iii:3.4 78 -30.096581 allan
query7b skip titus_andronicus:1.1 79 -30.235541 allan
query7b skip life_and_death_of_king_john:4.2 80 -30.319661 allan
query7b skip macbeth:1.3 81 -30.501666 allan
query7b skip henry_iv_part_ii:4.3 82 -30.558048 allan
query7b skip troilus_and_cressida:4.5 83 -30.632098 allan
query7b skip antony_and_cleopatra:2.4 84 -30.641250 allan
query7b skip cymbeline:4.0 85 -30.654401 allan
query7b skip macbeth:4.1 86 -30.671618 allan
query7b skip macbeth:0.1 87 -30.712681 allan
query7b skip twelfth_night:1.0 88 -30.925691 allan
query7b skip two_gentlemen_of_verona:4.0 89 -30.967442 allan
query7b skip henry_v:3.3 90 -31.189485 allan
query7b skip timon_of_athens:2.1 91 -31.251300 allan
query7b skip henry_v:2.0 92 -31.295610 allan
query7b skip as_you_like_it:3.1 93 -31.305770 allan
query7b skip henry_vi_part_3:3.1 94 -31.323150 allan
query7b skip much_ado_about_nothing:0.1 95 -31.352567 allan
query7b skip henry_vi_part_1:3.5 96 -31.459037 allan
query7b skip macbeth:2.2 97 -31.466398 allan
query7b skip richard_iii:2.5 98 -31.607487 allan
query7b skip alls_well_that_ends_well:2.0 99 -31.620527 allan
query7b skip hamlet:3.0 100 -31.677239 allan
