query2b	scene	henry_vi_part_1:3.2	-1.6705787236825715 
query2b	scene	macbeth:2.2	-1.8971847096030616 
query2b	scene	richard_ii:1.3	-1.9273503821822588 
query2b	scene	antony_and_cleopatra:3.6	-1.9879335315873237 
query2b	scene	timon_of_athens:4.1	-2.008520905665188 
query2b	scene	henry_vi_part_3:1.3	-2.0481140511688167 
query2b	scene	macbeth:0.1	-2.136757788707699 
query2b	scene	richard_ii:4.2	-2.229874896767925 
query2b	scene	comedy_of_errors:0.0	-2.3087182148748644 
query2b	scene	richard_ii:4.4	-2.47707355285907 
query2b	scene	alls_well_that_ends_well:2.2	-2.5330441649908315 
query2b	scene	troilus_and_cressida:4.4	-2.534460938737341 
query2b	scene	richard_ii:4.3	-2.5430081832468785 
query2b	scene	two_gentlemen_of_verona:1.5	-2.5582340532626664 
query2b	scene	antony_and_cleopatra:2.0	-2.568019760429147 
query2b	scene	titus_andronicus:1.3	-2.5933640629943424 
query2b	scene	romeo_and_juliet:1.0	-2.6799669600288105 
query2b	scene	antony_and_cleopatra:3.4	-2.6857705316930107 
query2b	scene	merchant_of_venice:2.2	-2.718788072369648 
query2b	scene	henry_vi_part_1:1.4	-2.72510790988729 
query2b	scene	richard_ii:4.5	-2.738475500621959 
query2b	scene	richard_ii:0.1	-2.7431106598075865 
query2b	scene	antony_and_cleopatra:3.11	-2.7431234157964877 
query2b	scene	henry_vi_part_3:4.6	-2.759254377426525 
query2b	scene	henry_vi_part_2:3.9	-2.7819568212323014 
query2b	scene	henry_vi_part_1:2.2	-2.787234644748829 
query2b	scene	antony_and_cleopatra:3.14	-2.7925325321049974 
query2b	scene	winters_tale:3.1	-2.8003210266052037 
query2b	scene	merchant_of_venice:1.2	-2.8114047797276704 
query2b	scene	henry_vi_part_3:0.2	-2.8129570138535516 
query2b	scene	henry_vi_part_2:3.2	-2.8195792651334015 
query2b	scene	titus_andronicus:2.1	-2.864680015203723 
query2b	scene	troilus_and_cressida:4.3	-2.8816879066935233 
query2b	scene	as_you_like_it:1.5	-2.8948927757144416 
query2b	scene	as_you_like_it:2.0	-2.903560720393264 
query2b	scene	romeo_and_juliet:1.2	-2.908898150571223 
query2b	scene	lear:3.0	-2.920196734277416 
query2b	scene	henry_vi_part_3:4.5	-2.9550527340364097 
query2b	scene	macbeth:4.6	-2.9786685179412142 
query2b	scene	romeo_and_juliet:1.1	-3.04886354649709 
query2b	scene	henry_vi_part_3:3.7	-3.1385394428715214 
query2b	scene	macbeth:4.2	-3.1965842835941847 
query2b	scene	henry_vi_part_2:3.3	-3.229966000335478 
query2b	scene	henry_v:1.2	-3.2335204675828764 
query2b	scene	henry_vi_part_1:3.5	-3.2658662356529558 
query2b	scene	henry_vi_part_3:1.2	-3.2676822077125287 
query2b	scene	richard_iii:3.2	-3.3081508614152444 
query2b	scene	henry_vi_part_3:4.1	-3.3174884705120355 
query2b	scene	macbeth:4.4	-3.334429681483169 
query2b	scene	antony_and_cleopatra:1.0	-3.376579153110568 
query2b	scene	cymbeline:0.2	-3.52440719705099 
query2b	scene	richard_iii:4.4	-3.5413983088688084 
query2b	scene	antony_and_cleopatra:2.9	-3.5585540420909827 
query2b	scene	twelfth_night:0.0	-3.5693610384396686 
query2b	scene	henry_v:3.5	-3.6088157294801766 
query2b	scene	antony_and_cleopatra:2.11	-3.6221618414606764 
query2b	scene	henry_vi_part_2:2.2	-3.649152411424635 
query2b	scene	romeo_and_juliet:1.5	-3.649152411424635 
query2b	scene	timon_of_athens:3.0	-3.6582388775269665 
query2b	scene	antony_and_cleopatra:3.8	-3.6627991008496914 
query2b	scene	henry_vi_part_3:1.5	-3.731232476416468 
query2b	scene	coriolanus:0.4	-3.7952681906935988 
query2b	scene	henry_vi_part_3:3.1	-3.797720845704835 
query2b	scene	cymbeline:4.1	-3.797720845704835 
query2b	scene	lear:3.3	-3.822422880347709 
query2b	scene	henry_vi_part_1:3.6	-3.8649740247065774 
query2b	scene	troilus_and_cressida:4.7	-3.8881779387395006 
query2b	scene	lear:2.4	-3.911469550962251 
query2b	scene	antony_and_cleopatra:2.4	-3.9192955570194776 
query2b	scene	life_and_death_of_king_john:4.4	-3.924530315571008 
query2b	scene	troilus_and_cressida:4.6	-3.9350418954778053 
query2b	scene	henry_viii:4.4	-3.9882556591510987 
query2b	scene	coriolanus:0.7	-4.023959521634456 
query2b	scene	life_and_death_of_king_john:4.2	-4.046123806016936 
query2b	scene	macbeth:4.7	-4.0612962863883935 
query2b	scene	henry_vi_part_2:3.5	-4.077001415541714 
query2b	scene	as_you_like_it:3.1	-4.079831856388041 
query2b	scene	henry_vi_part_3:1.4	-4.093761916478604 
query2b	scene	richard_iii:4.3	-4.105483787894866 
query2b	scene	julius_caesar:1.2	-4.140192385449886 
query2b	scene	merry_wives_of_windsor:0.1	-4.163659335787244 
query2b	scene	henry_iv_part_i:4.2	-4.182702782633192 
query2b	scene	tempest:1.1	-4.183337025891733 
query2b	scene	merry_wives_of_windsor:3.2	-4.184412228822159 
query2b	scene	life_and_death_of_king_john:2.1	-4.223507301084914 
query2b	scene	antony_and_cleopatra:3.12	-4.226544894843143 
query2b	scene	henry_vi_part_1:1.1	-4.369293677710294 
query2b	scene	julius_caesar:4.2	-4.379524640308243 
query2b	scene	henry_iv_part_ii:0.2	-4.422369259284718 
query2b	scene	cymbeline:1.1	-4.423560970183834 
query2b	scene	henry_vi_part_1:0.1	-4.4284378444306 
query2b	scene	julius_caesar:1.3	-4.506673237092501 
query2b	scene	two_gentlemen_of_verona:1.4	-4.518802052536804 
query2b	scene	henry_v:3.2	-4.565184585364986 
query2b	scene	henry_iv_part_i:3.0	-4.575848636108285 
query2b	scene	henry_vi_part_3:1.0	-4.679962970560719 
query2b	scene	henry_vi_part_2:1.1	-4.686897909344631 
query2b	scene	alls_well_that_ends_well:0.1	-4.720783341464652 
query2b	scene	antony_and_cleopatra:0.4	-4.724578658930002 
query2b	scene	troilus_and_cressida:4.5	-4.727839877274343 
