query1b	scene	richard_ii:4.2	-2.229874896767925 
query1b	scene	comedy_of_errors:0.0	-2.3087182148748644 
query1b	scene	richard_ii:4.4	-2.47707355285907 
query1b	scene	henry_vi_part_2:3.9	-2.7819568212323014 
query1b	scene	henry_vi_part_1:2.2	-2.787234644748829 
query1b	scene	antony_and_cleopatra:3.14	-2.7925325321049974 
query1b	scene	titus_andronicus:2.1	-2.864680015203723 
query1b	scene	lear:3.0	-2.920196734277416 
query1b	scene	henry_vi_part_3:3.7	-3.1385394428715214 
query1b	scene	macbeth:4.2	-3.1965842835941847 
query1b	scene	henry_vi_part_2:3.3	-3.229966000335478 
query1b	scene	henry_v:1.2	-3.2335204675828764 
query1b	scene	henry_vi_part_1:3.5	-3.2658662356529558 
query1b	scene	henry_vi_part_3:1.2	-3.2676822077125287 
query1b	scene	richard_iii:3.2	-3.3081508614152444 
query1b	scene	henry_vi_part_3:4.1	-3.3174884705120355 
query1b	scene	macbeth:4.4	-3.334429681483169 
query1b	scene	antony_and_cleopatra:1.0	-3.376579153110568 
query1b	scene	cymbeline:0.2	-3.52440719705099 
query1b	scene	richard_iii:4.4	-3.5413983088688084 
query1b	scene	antony_and_cleopatra:2.9	-3.5585540420909827 
query1b	scene	twelfth_night:0.0	-3.5693610384396686 
query1b	scene	henry_v:3.5	-3.6088157294801766 
query1b	scene	antony_and_cleopatra:2.11	-3.6221618414606764 
query1b	scene	henry_vi_part_2:2.2	-3.649152411424635 
query1b	scene	romeo_and_juliet:1.5	-3.649152411424635 
query1b	scene	timon_of_athens:3.0	-3.6582388775269665 
query1b	scene	antony_and_cleopatra:3.8	-3.6627991008496914 
query1b	scene	henry_vi_part_3:1.5	-3.731232476416468 
query1b	scene	coriolanus:0.4	-3.7952681906935988 
query1b	scene	henry_vi_part_3:3.1	-3.797720845704835 
query1b	scene	cymbeline:4.1	-3.797720845704835 
query1b	scene	lear:3.3	-3.822422880347709 
query1b	scene	henry_vi_part_1:3.6	-3.8649740247065774 
query1b	scene	troilus_and_cressida:4.7	-3.8881779387395006 
query1b	scene	lear:2.4	-3.911469550962251 
query1b	scene	antony_and_cleopatra:2.4	-3.9192955570194776 
query1b	scene	life_and_death_of_king_john:4.4	-3.924530315571008 
query1b	scene	troilus_and_cressida:4.6	-3.9350418954778053 
query1b	scene	henry_viii:4.4	-3.9882556591510987 
query1b	scene	coriolanus:0.7	-4.023959521634456 
query1b	scene	life_and_death_of_king_john:4.2	-4.046123806016936 
query1b	scene	macbeth:4.7	-4.0612962863883935 
query1b	scene	henry_vi_part_2:3.5	-4.077001415541714 
query1b	scene	as_you_like_it:3.1	-4.079831856388041 
query1b	scene	henry_vi_part_3:1.4	-4.093761916478604 
query1b	scene	richard_iii:4.3	-4.105483787894866 
query1b	scene	julius_caesar:1.2	-4.140192385449886 
query1b	scene	merry_wives_of_windsor:0.1	-4.163659335787244 
query1b	scene	henry_iv_part_i:4.2	-4.182702782633192 
query1b	scene	tempest:1.1	-4.183337025891733 
query1b	scene	merry_wives_of_windsor:3.2	-4.184412228822159 
query1b	scene	life_and_death_of_king_john:2.1	-4.223507301084914 
query1b	scene	antony_and_cleopatra:3.12	-4.226544894843143 
query1b	scene	henry_vi_part_1:1.1	-4.369293677710294 
query1b	scene	julius_caesar:4.2	-4.379524640308243 
query1b	scene	henry_iv_part_ii:0.2	-4.422369259284718 
query1b	scene	cymbeline:1.1	-4.423560970183834 
query1b	scene	henry_vi_part_1:0.1	-4.4284378444306 
query1b	scene	julius_caesar:1.3	-4.506673237092501 
query1b	scene	two_gentlemen_of_verona:1.4	-4.518802052536804 
query1b	scene	henry_v:3.2	-4.565184585364986 
query1b	scene	henry_iv_part_i:3.0	-4.575848636108285 
query1b	scene	henry_vi_part_3:1.0	-4.679962970560719 
query1b	scene	henry_vi_part_2:1.1	-4.686897909344631 
query1b	scene	alls_well_that_ends_well:0.1	-4.720783341464652 
query1b	scene	antony_and_cleopatra:0.4	-4.724578658930002 
query1b	scene	troilus_and_cressida:4.5	-4.727839877274343 
query1b	scene	life_and_death_of_king_john:2.2	-4.7283800838667265 
query1b	scene	henry_vi_part_2:4.2	-4.733552192225769 
query1b	scene	romeo_and_juliet:4.2	-4.734180192441461 
query1b	scene	julius_caesar:4.3	-4.74885273436527 
query1b	scene	macbeth:0.5	-4.760393210834917 
query1b	scene	henry_viii:0.2	-4.771894365567555 
query1b	scene	henry_vi_part_2:3.0	-4.788147381661875 
query1b	scene	henry_v:3.3	-4.800480002154028 
query1b	scene	henry_vi_part_2:0.2	-4.814226987262009 
query1b	scene	henry_vi_part_3:3.5	-4.854627975711241 
query1b	scene	much_ado_about_nothing:4.2	-4.858790229818037 
query1b	scene	henry_iv_part_i:0.0	-4.875774051549042 
query1b	scene	richard_ii:0.3	-4.87616107237092 
query1b	scene	merry_wives_of_windsor:4.2	-4.887074573890048 
query1b	scene	merry_wives_of_windsor:0.2	-4.905280461887501 
query1b	scene	richard_ii:0.0	-4.905508030384684 
query1b	scene	henry_vi_part_1:4.0	-4.91284914841854 
query1b	scene	alls_well_that_ends_well:2.0	-4.913635069683101 
query1b	scene	henry_iv_part_i:2.1	-4.9148022116370065 
query1b	scene	macbeth:0.3	-4.932090794797714 
query1b	scene	macbeth:2.1	-4.947315294792978 
query1b	scene	henry_vi_part_3:4.0	-4.949455367850984 
query1b	scene	henry_vi_part_1:4.1	-4.957155754295642 
query1b	scene	henry_vi_part_1:1.0	-4.98221637500809 
query1b	scene	troilus_and_cressida:0.2	-4.991633817043248 
query1b	scene	antony_and_cleopatra:3.13	-5.006925798094198 
query1b	scene	merchant_of_venice:1.7	-5.027735761804345 
query1b	scene	henry_vi_part_1:0.3	-5.042894968153457 
query1b	scene	richard_ii:1.0	-5.047471432882334 
query1b	scene	lear:0.4	-5.0623845877232245 
query1b	scene	cymbeline:2.6	-5.063946253576053 
query1b	scene	pericles:4.1	-5.074878910921252 
