query7b	scene	richard_ii:4.3	-6.663859126213872 
query7b	scene	antony_and_cleopatra:2.7	-6.7877968577797585 
query7b	scene	timon_of_athens:4.2	-8.149900289238852 
query7b	scene	antony_and_cleopatra:1.3	-8.232376508026311 
query7b	scene	merry_wives_of_windsor:4.3	-8.502811984833047 
query7b	scene	henry_vi_part_2:3.5	-9.77588438440476 
query7b	scene	troilus_and_cressida:4.5	-11.356161248163993 
query7b	scene	cymbeline:4.1	-11.723101664417324 
query7b	scene	troilus_and_cressida:4.6	-12.146995018499346 
query7b	scene	macbeth:4.3	-12.155134187649374 
query7b	scene	two_gentlemen_of_verona:1.1	-12.270238678221375 
query7b	scene	antony_and_cleopatra:3.6	-12.39600883723775 
query7b	scene	timon_of_athens:4.1	-12.524383990103626 
query7b	scene	pericles:2.3	-12.593943991501778 
query7b	scene	lear:4.1	-12.708641957781554 
query7b	scene	life_and_death_of_king_john:2.1	-13.037452588708641 
query7b	scene	troilus_and_cressida:4.8	-13.0562194499127 
query7b	scene	pericles:3.4	-13.093915724910454 
query7b	scene	macbeth:0.0	-13.122331090666004 
query7b	scene	timon_of_athens:4.2	-13.199225248921348 
query7b	scene	cymbeline:4.1	-14.233775694005384 
query7b	scene	julius_caesar:4.3	-14.659129950868728 
query7b	scene	henry_v:3.3	-14.818497038006848 
query7b	scene	henry_vi_part_1:0.5	-14.85114693110824 
query7b	scene	antony_and_cleopatra:2.4	-15.193199931839617 
query7b	scene	coriolanus:0.7	-15.445452716800583 
query7b	scene	lear:1.2	-15.478399891353453 
query7b	scene	as_you_like_it:2.0	-15.478399891353453 
query7b	scene	richard_iii:3.4	-15.491618151943594 
query7b	scene	comedy_of_errors:3.1	-15.6616515671101 
query7b	scene	richard_iii:2.5	-15.672300095830826 
query7b	scene	merry_wives_of_windsor:4.1	-15.6994268602451 
query7b	scene	julius_caesar:1.2	-15.719833639458821 
query7b	scene	alls_well_that_ends_well:2.2	-15.795114552581596 
query7b	scene	two_gentlemen_of_verona:4.0	-15.871119962720003 
query7b	scene	antony_and_cleopatra:2.9	-15.873092087355328 
query7b	scene	coriolanus:0.6	-15.933852426104595 
query7b	scene	antony_and_cleopatra:3.9	-15.975950304509563 
query7b	scene	troilus_and_cressida:4.3	-16.046259948065316 
query7b	scene	henry_v:2.0	-16.136660544537474 
query7b	scene	romeo_and_juliet:3.3	-16.208752152475157 
query7b	scene	troilus_and_cressida:4.9	-16.243648506704826 
query7b	scene	antony_and_cleopatra:3.10	-16.29159941353513 
query7b	scene	as_you_like_it:2.3	-16.313033152386993 
query7b	scene	lear:3.3	-16.419031088413377 
query7b	scene	coriolanus:3.3	-16.428944368763126 
query7b	scene	merchant_of_venice:1.7	-16.509750458869796 
query7b	scene	henry_v:3.4	-16.59425914566162 
query7b	scene	twelfth_night:0.0	-16.82753336592286 
query7b	scene	antony_and_cleopatra:2.0	-16.92566242070293 
query7b	scene	romeo_and_juliet:1.5	-16.969202705883387 
query7b	scene	pericles:4.1	-16.982637007799315 
query7b	scene	cymbeline:1.4	-17.004993545801515 
query7b	scene	henry_vi_part_3:1.3	-17.019815195485428 
query7b	scene	henry_vi_part_3:0.2	-17.060048330806833 
query7b	scene	henry_vi_part_1:2.2	-17.068167739978698 
query7b	scene	henry_iv_part_ii:4.3	-17.101178072940236 
query7b	scene	othello:1.1	-17.105408240086454 
query7b	scene	macbeth:4.1	-17.137528389540652 
query7b	scene	macbeth:4.5	-17.16475457941754 
query7b	scene	antony_and_cleopatra:3.12	-17.18101148148437 
query7b	scene	henry_vi_part_3:4.6	-17.205676700596307 
query7b	scene	twelfth_night:1.0	-17.238376838735334 
query7b	scene	much_ado_about_nothing:4.2	-17.292726607835778 
query7b	scene	henry_vi_part_1:0.4	-17.294253257701275 
query7b	scene	henry_vi_part_1:3.3	-17.30415142602491 
query7b	scene	much_ado_about_nothing:0.1	-17.305098903439355 
query7b	scene	henry_vi_part_3:4.2	-17.363071151007773 
query7b	scene	troilus_and_cressida:4.7	-17.37138462320297 
query7b	scene	othello:2.1	-17.372976105755306 
query7b	scene	richard_iii:4.1	-17.38386976912391 
query7b	scene	timon_of_athens:4.1	-17.395917310148604 
query7b	scene	alls_well_that_ends_well:2.0	-17.404718274879013 
query7b	scene	henry_vi_part_1:1.1	-17.430991772640713 
query7b	scene	antony_and_cleopatra:3.14	-17.433680478583103 
query7b	scene	pericles:2.3	-17.492533641408667 
query7b	scene	henry_vi_part_1:4.1	-17.492830843328157 
query7b	scene	antony_and_cleopatra:3.5	-17.518044820554344 
query7b	scene	merchant_of_venice:1.2	-17.530867074177017 
query7b	scene	antony_and_cleopatra:3.4	-17.535103535082968 
query7b	scene	cymbeline:0.1	-17.541760649700887 
query7b	scene	as_you_like_it:1.5	-17.54358260249375 
query7b	scene	much_ado_about_nothing:2.3	-17.54751129446323 
query7b	scene	as_you_like_it:1.1	-17.552069873946827 
query7b	scene	antony_and_cleopatra:2.9	-17.5578758362085 
query7b	scene	twelfth_night:3.2	-17.582566097157024 
query7b	scene	antony_and_cleopatra:1.0	-17.602955854595177 
query7b	scene	antony_and_cleopatra:2.2	-17.605803209848865 
query7b	scene	life_and_death_of_king_john:4.2	-17.62026482547405 
query7b	scene	merry_wives_of_windsor:4.1	-17.655450893112643 
query7b	scene	julius_caesar:3.1	-17.691654288270502 
query7b	scene	macbeth:2.4	-17.699219320983588 
query7b	scene	cymbeline:2.6	-17.706257344447938 
query7b	scene	richard_iii:4.3	-17.710579008499277 
query7b	scene	two_gentlemen_of_verona:4.2	-17.736553359902526 
query7b	scene	merry_wives_of_windsor:2.1	-17.77143043328595 
query7b	scene	antony_and_cleopatra:3.2	-17.77901347318154 
query7b	scene	henry_vi_part_2:3.4	-17.784371414828172 
query7b	scene	hamlet:3.1	-17.796455326543843 
query7b	scene	merry_wives_of_windsor:0.1	-17.797457483964138 
