query5b	scene	merry_wives_of_windsor:1.1	5.062726459346449 
query5b	scene	lear:1.0	4.9148026854568645 
query5b	scene	merry_wives_of_windsor:1.1	4.908864608396554 
query5b	scene	midsummer_nights_dream:1.0	4.612441890494367 
query5b	scene	midsummer_nights_dream:1.0	4.4433647551472015 
query5b	scene	henry_vi_part_2:4.2	4.309905875243497 
query5b	scene	antony_and_cleopatra:2.11	4.235524428025095 
query5b	scene	twelfth_night:0.0	4.173782545468949 
query5b	scene	henry_vi_part_3:0.3	3.8371545228150614 
query5b	scene	troilus_and_cressida:4.9	3.814655240448541 
query5b	scene	henry_vi_part_3:0.3	3.6397334752321413 
query5b	scene	romeo_and_juliet:0.0	3.3759293544906277 
query5b	scene	alls_well_that_ends_well:1.4	3.2951598099340464 
query5b	scene	romeo_and_juliet:0.0	3.2637433333942103 
query5b	scene	midsummer_nights_dream:0.0	3.246780700821801 
query5b	scene	troilus_and_cressida:4.2	3.176835602228339 
query5b	scene	henry_iv_part_ii:3.1	3.039547527422006 
query5b	scene	henry_vi_part_3:1.5	3.0387058398903486 
query5b	scene	winters_tale:2.2	3.0197109199210903 
query5b	scene	troilus_and_cressida:4.2	3.0133878680123813 
query5b	scene	titus_andronicus:1.0	3.007996163655617 
query5b	scene	twelfth_night:3.1	2.936135119497738 
query5b	scene	henry_iv_part_ii:3.1	2.883163244883002 
query5b	scene	richard_iii:2.1	2.875923397462399 
query5b	scene	titus_andronicus:1.0	2.8532351942384575 
query5b	scene	winters_tale:2.2	2.713526038849447 
query5b	scene	antony_and_cleopatra:4.1	2.635333240038748 
query5b	scene	measure_for_measure:1.3	2.5949768528412207 
query5b	scene	measure_for_measure:0.1	2.5786513781357328 
query5b	scene	coriolanus:3.5	2.5447101887580246 
query5b	scene	antony_and_cleopatra:4.1	2.4997457243718384 
query5b	scene	cymbeline:2.4	2.4768368725193257 
query5b	scene	richard_ii:1.2	2.455594796111624 
query5b	scene	measure_for_measure:0.1	2.445980136100575 
query5b	scene	taming_of_the_shrew:4.1	2.4364246019134033 
query5b	scene	hamlet:3.6	2.418530122501477 
query5b	scene	measure_for_measure:1.3	2.3965045672123306 
query5b	scene	henry_viii:3.1	2.3188695890294717 
query5b	scene	taming_of_the_shrew:4.1	2.3110709070317945 
query5b	scene	merry_wives_of_windsor:3.1	2.3090668898145035 
query5b	scene	hamlet:3.6	2.294097096008501 
query5b	scene	merry_wives_of_windsor:3.1	2.1902657308786933 
query5b	scene	troilus_and_cressida:2.2	2.056470247729357 
query5b	scene	antony_and_cleopatra:1.1	2.008459085455491 
query5b	scene	troilus_and_cressida:3.4	1.9564988812326334 
query5b	scene	henry_vi_part_3:0.0	1.8091155063078097 
query5b	scene	troilus_and_cressida:2.2	1.803418121048835 
query5b	scene	troilus_and_cressida:3.4	1.7982269512674367 
query5b	scene	coriolanus:2.0	1.7932425459417252 
query5b	scene	romeo_and_juliet:4.2	1.7828598856166633 
query5b	scene	romeo_and_juliet:4.2	1.6911320012640187 
query5b	scene	twelfth_night:2.3	1.6485951197851445 
query5b	scene	coriolanus:2.0	1.6084043581997276 
query5b	scene	comedy_of_errors:4.0	1.5520102969067502 
query5b	scene	othello:1.2	1.5292980242067729 
query5b	scene	merchant_of_venice:3.0	1.471736770618937 
query5b	scene	hamlet:2.1	1.469766964520137 
query5b	scene	winters_tale:0.1	1.4611777924455773 
query5b	scene	twelfth_night:2.3	1.4474762474177307 
query5b	scene	twelfth_night:4.0	1.446257682327249 
query5b	scene	cymbeline:3.1	1.3775458237916975 
query5b	scene	comedy_of_errors:4.0	1.3375929601086627 
query5b	scene	merchant_of_venice:3.0	1.312304327551916 
query5b	scene	winters_tale:0.1	1.2759963646762722 
query5b	scene	measure_for_measure:4.0	1.1477022384490556 
query5b	scene	hamlet:1.1	1.0761664504062392 
query5b	scene	henry_vi_part_2:4.0	0.3323937733352516 
query5b	scene	antony_and_cleopatra:3.8	0.3306739299711405 
query5b	scene	as_you_like_it:1.3	0.3270892652110516 
query5b	scene	pericles:3.3	0.31671840988928884 
query5b	scene	henry_vi_part_3:4.4	0.30822499363920897 
query5b	scene	julius_caesar:1.0	0.3076469331128823 
query5b	scene	julius_caesar:3.2	0.30413294056880386 
query5b	scene	macbeth:2.4	0.3031577094620083 
query5b	scene	macbeth:4.6	0.30034840035044985 
query5b	scene	henry_vi_part_3:3.3	0.29782846975490135 
query5b	scene	two_gentlemen_of_verona:3.2	0.2918811647956468 
query5b	scene	comedy_of_errors:3.3	0.2900765408743675 
query5b	scene	henry_vi_part_1:3.3	0.2893883640400027 
query5b	scene	henry_vi_part_2:4.1	0.2880039345692052 
query5b	scene	henry_iv_part_ii:4.1	0.28670890083325784 
query5b	scene	merry_wives_of_windsor:0.2	0.2864545474928138 
query5b	scene	julius_caesar:3.0	0.28539981438418566 
query5b	scene	henry_v:2.6	0.28468330564969585 
query5b	scene	henry_vi_part_1:3.6	0.28455920282847225 
query5b	scene	henry_vi_part_3:1.0	0.2804300968983378 
query5b	scene	coriolanus:3.6	0.2774336041244211 
query5b	scene	henry_viii:1.2	0.2768789491696046 
query5b	scene	life_and_death_of_king_john:4.3	0.2766100450636206 
query5b	scene	richard_iii:2.3	0.27409626825150885 
query5b	scene	as_you_like_it:3.2	0.2734569901044354 
query5b	scene	pericles:1.1	0.2715715598316989 
query5b	scene	richard_ii:4.4	0.26947243669452936 
query5b	scene	henry_v:1.1	0.26862846065896845 
query5b	scene	henry_iv_part_i:4.3	0.26766392205940515 
query5b	scene	tempest:1.1	0.2653298205659816 
query5b	scene	alls_well_that_ends_well:2.2	0.2646442647492758 
query5b	scene	henry_vi_part_1:1.3	0.26400095696965237 
query5b	scene	othello:4.0	0.2634411759623407 
query5b	scene	henry_iv_part_i:3.0	0.26319314567589336 
