query0b	scene	henry_v:2.3	-8.698703083064835 
query0b	scene	henry_v:2.3	-8.858824352361083 
query0b	scene	henry_viii:1.2	-9.814276088279168 
query0b	scene	antony_and_cleopatra:0.2	-10.414719814666224 
query0b	scene	antony_and_cleopatra:3.6	-10.559869150028975 
query0b	scene	richard_ii:0.0	-11.273834482680922 
query0b	scene	henry_vi_part_2:0.2	-11.399653702806983 
query0b	scene	richard_iii:4.4	-11.429432165842982 
query0b	scene	antony_and_cleopatra:2.7	-11.520277944528221 
query0b	scene	winters_tale:4.0	-11.745181526583705 
query0b	scene	macbeth:2.0	-12.235166483819347 
query0b	scene	henry_v:4.1	-12.279833839839819 
query0b	scene	richard_ii:1.2	-12.333467965424845 
query0b	scene	life_and_death_of_king_john:4.0	-12.349384815519244 
query0b	scene	richard_ii:2.2	-12.443287377568453 
query0b	scene	richard_ii:1.0	-12.522072886335565 
query0b	scene	henry_vi_part_3:4.4	-12.546574838576072 
query0b	scene	lear:0.2	-12.745251655840752 
query0b	scene	winters_tale:0.1	-12.85971630146293 
query0b	scene	henry_iv_part_i:3.2	-12.872356127998104 
query0b	scene	richard_iii:2.3	-12.890692572210074 
query0b	scene	life_and_death_of_king_john:4.6	-12.972438037765162 
query0b	scene	richard_iii:3.4	-13.055206088034872 
query0b	scene	life_and_death_of_king_john:1.0	-13.07151119894496 
query0b	scene	henry_vi_part_3:2.2	-13.082934573729917 
query0b	scene	merchant_of_venice:1.2	-13.085200970202296 
query0b	scene	henry_vi_part_1:4.4	-13.106693981860685 
query0b	scene	henry_viii:2.0	-13.141758628601597 
query0b	scene	as_you_like_it:2.0	-13.185685784081558 
query0b	scene	cymbeline:4.4	-13.19618399123501 
query0b	scene	troilus_and_cressida:2.0	-13.20947203122543 
query0b	scene	henry_vi_part_3:3.3	-13.21260496289539 
query0b	scene	macbeth:3.2	-13.21783924253438 
query0b	scene	richard_iii:0.2	-13.253502523778636 
query0b	scene	lear:1.1	-13.315866196546988 
query0b	scene	cymbeline:0.4	-13.352727921250466 
query0b	scene	antony_and_cleopatra:2.2	-13.367393003356286 
query0b	scene	richard_iii:3.3	-13.396962323753947 
query0b	scene	richard_ii:2.3	-13.399147658149225 
query0b	scene	henry_iv_part_i:2.1	-13.3997342302352 
query0b	scene	henry_viii:1.2	-13.40873656927312 
query0b	scene	henry_vi_part_2:3.3	-13.43597787038474 
query0b	scene	richard_iii:1.0	-13.441922703593313 
query0b	scene	cymbeline:3.1	-13.492313684511052 
query0b	scene	henry_vi_part_3:4.2	-13.5021947418834 
query0b	scene	hamlet:3.0	-13.530359517680258 
query0b	scene	life_and_death_of_king_john:2.2	-13.541537538853124 
query0b	scene	macbeth:4.5	-13.54393401029282 
query0b	scene	life_and_death_of_king_john:3.2	-13.549470845680876 
query0b	scene	richard_ii:4.0	-13.550815003201645 
query0b	scene	hamlet:3.4	-13.558054143219287 
query0b	scene	richard_iii:3.0	-13.560536604399037 
query0b	scene	henry_vi_part_3:1.1	-13.561960216151965 
query0b	scene	richard_ii:1.1	-13.562029512627381 
query0b	scene	richard_iii:1.3	-13.57245282319817 
query0b	scene	two_gentlemen_of_verona:1.5	-13.589295833262293 
query0b	scene	richard_ii:2.0	-13.594831561873498 
query0b	scene	henry_vi_part_2:3.8	-13.601779607463742 
query0b	scene	hamlet:2.3	-13.604429204484411 
query0b	scene	henry_vi_part_2:2.1	-13.623914007084508 
query0b	scene	richard_iii:1.1	-13.625247198322265 
query0b	scene	life_and_death_of_king_john:4.1	-13.640067906247593 
query0b	scene	tempest:0.1	-13.661195775871157 
query0b	scene	cymbeline:0.2	-13.674769744353176 
query0b	scene	cymbeline:0.0	-13.685478084420504 
query0b	scene	winters_tale:1.1	-13.695294567816271 
query0b	scene	henry_viii:1.3	-13.699697037890322 
query0b	scene	henry_vi_part_3:3.0	-13.703833658918864 
query0b	scene	cymbeline:2.4	-13.729643669816973 
query0b	scene	henry_vi_part_2:1.0	-13.733789948389322 
query0b	scene	antony_and_cleopatra:3.3	-13.746831011358832 
query0b	scene	henry_vi_part_2:1.2	-13.79521657704663 
query0b	scene	henry_vi_part_3:0.3	-13.81280135553812 
query0b	scene	hamlet:3.6	-13.818877566534118 
query0b	scene	life_and_death_of_king_john:0.0	-13.832827056638749 
query0b	scene	merry_wives_of_windsor:2.3	-13.836397906343125 
query0b	scene	henry_vi_part_3:4.1	-13.854730544132774 
query0b	scene	henry_vi_part_3:4.3	-13.868740867945665 
query0b	scene	merry_wives_of_windsor:4.3	-13.87220220547355 
query0b	scene	pericles:4.2	-13.877278565392606 
query0b	scene	antony_and_cleopatra:3.10	-13.87843138146354 
query0b	scene	cymbeline:3.2	-13.882824223892555 
query0b	scene	cymbeline:2.0	-13.914005058459892 
query0b	scene	henry_vi_part_3:0.0	-13.921521190488926 
query0b	scene	antony_and_cleopatra:2.10	-13.928569922066885 
query0b	scene	henry_vi_part_2:0.2	-13.929225459091295 
query0b	scene	henry_vi_part_2:4.0	-13.990679569370288 
query0b	scene	cymbeline:1.0	-13.993390543711666 
query0b	scene	henry_viii:0.1	-13.994013937519119 
query0b	scene	lear:3.2	-14.006029650941757 
query0b	scene	antony_and_cleopatra:2.11	-14.01595974302101 
query0b	scene	henry_vi_part_3:2.1	-14.02705055620502 
query0b	scene	henry_v:4.1	-14.031522345430986 
query0b	scene	hamlet:2.1	-14.039989096829352 
query0b	scene	winters_tale:1.2	-14.044882194599017 
query0b	scene	winters_tale:2.1	-14.048363258100366 
query0b	scene	antony_and_cleopatra:0.2	-14.057505663928316 
query0b	scene	henry_vi_part_3:4.6	-14.059053664868138 
query0b	scene	henry_viii:4.0	-14.062313758516787 
query0b	scene	pericles:2.0	-14.082169324855997 
