query6b	scene	midsummer_nights_dream:3.0	6.609835035796008 
query6b	scene	richard_iii:4.2	6.587708542606725 
query6b	scene	romeo_and_juliet:0.3	5.849836843197778 
query6b	scene	antony_and_cleopatra:1.0	5.456487010109921 
query6b	scene	richard_iii:0.3	5.364752004299911 
query6b	scene	cymbeline:4.3	5.2043257145209925 
query6b	scene	romeo_and_juliet:4.0	5.14851820822846 
query6b	scene	hamlet:2.0	5.144988475874584 
query6b	scene	twelfth_night:3.0	4.887243198262478 
query6b	scene	merchant_of_venice:1.4	4.7788006980120645 
query6b	scene	macbeth:2.1	4.746934421751397 
query6b	scene	tempest:2.1	4.693250719391925 
query6b	scene	titus_andronicus:1.3	4.669164308983224 
query6b	scene	romeo_and_juliet:0.3	4.598145247796416 
query6b	scene	cymbeline:3.1	4.592237216298866 
query6b	scene	macbeth:1.0	4.552148185236675 
query6b	scene	julius_caesar:1.1	4.5152098081911785 
query6b	scene	antony_and_cleopatra:4.1	4.314533289889601 
query6b	scene	midsummer_nights_dream:1.1	4.297340625807199 
query6b	scene	richard_iii:3.1	4.276107247254439 
query6b	scene	richard_iii:4.2	4.246490958127765 
query6b	scene	henry_vi_part_2:0.1	4.209914372644182 
query6b	scene	midsummer_nights_dream:3.0	4.101572695907201 
query6b	scene	julius_caesar:1.0	4.086636417090091 
query6b	scene	troilus_and_cressida:3.1	3.885259464129317 
query6b	scene	winters_tale:2.2	3.855916297562217 
query6b	scene	antony_and_cleopatra:1.0	3.8164313956955267 
query6b	scene	troilus_and_cressida:4.2	3.774730046240174 
query6b	scene	richard_iii:2.1	3.7721799622087198 
query6b	scene	pericles:4.0	3.706442435121482 
query6b	scene	richard_iii:0.3	3.57492203169198 
query6b	scene	midsummer_nights_dream:2.1	3.567598037047799 
query6b	scene	winters_tale:2.1	3.566371069884221 
query6b	scene	measure_for_measure:2.0	3.490195207825361 
query6b	scene	hamlet:1.1	3.469123266345776 
query6b	scene	henry_iv_part_ii:1.1	3.427546708450129 
query6b	scene	twelfth_night:3.0	3.370099429772987 
query6b	scene	pericles:3.4	3.36906309813105 
query6b	scene	julius_caesar:1.1	3.3359177925773094 
query6b	scene	tempest:1.0	3.3111252522585977 
query6b	scene	richard_iii:3.0	3.305736803201655 
query6b	scene	comedy_of_errors:1.1	3.268590646857524 
query6b	scene	richard_iii:0.0	3.224616250312829 
query6b	scene	romeo_and_juliet:4.0	3.1947880080047777 
query6b	scene	othello:2.2	3.138529130094759 
query6b	scene	cymbeline:3.1	3.100552741278565 
query6b	scene	julius_caesar:3.2	3.0993831891282677 
query6b	scene	much_ado_about_nothing:0.1	3.0558490409138126 
query6b	scene	henry_viii:3.1	3.041525169422218 
query6b	scene	romeo_and_juliet:1.1	3.0343551205825596 
query6b	scene	hamlet:1.1	3.0221086236157975 
query6b	scene	two_gentlemen_of_verona:1.3	3.020879545557312 
query6b	scene	twelfth_night:1.4	3.00602191796111 
query6b	scene	henry_iv_part_ii:4.4	2.976774398677059 
query6b	scene	richard_iii:2.3	2.9619884734045248 
query6b	scene	merry_wives_of_windsor:2.2	2.953229864651504 
query6b	scene	hamlet:2.0	2.946832414216118 
query6b	scene	merry_wives_of_windsor:2.4	2.9389223969564946 
query6b	scene	cymbeline:4.3	2.9126424630515064 
query6b	scene	macbeth:1.1	2.8853208789947997 
query6b	scene	twelfth_night:1.1	2.8195642735950277 
query6b	scene	comedy_of_errors:4.0	2.7867956570852774 
query6b	scene	titus_andronicus:1.1	2.7832188046305473 
query6b	scene	henry_vi_part_2:2.1	2.7708753819291987 
query6b	scene	cymbeline:1.2	2.74245513665434 
query6b	scene	midsummer_nights_dream:0.0	2.734069007869144 
query6b	scene	winters_tale:2.2	2.728780367672475 
query6b	scene	winters_tale:2.1	2.719730967875216 
query6b	scene	tempest:2.1	2.7144975986540167 
query6b	scene	richard_iii:0.2	2.699074366390761 
query6b	scene	midsummer_nights_dream:4.0	2.656724641445422 
query6b	scene	timon_of_athens:3.1	2.6544066804831767 
query6b	scene	henry_v:3.0	2.6369023041642796 
query6b	scene	merchant_of_venice:1.4	2.633439946927541 
query6b	scene	romeo_and_juliet:4.2	2.6148289593483085 
query6b	scene	macbeth:2.1	2.612801843322166 
query6b	scene	henry_v:3.7	2.5786671328280524 
query6b	scene	richard_iii:2.1	2.5775879271660456 
query6b	scene	antony_and_cleopatra:4.1	2.5663129318912015 
query6b	scene	titus_andronicus:1.3	2.562594610449125 
query6b	scene	richard_iii:3.1	2.5487870151520324 
query6b	scene	tempest:0.1	2.5480390567774385 
query6b	scene	henry_viii:0.3	2.536192182744568 
query6b	scene	tempest:3.0	2.523733545343163 
query6b	scene	cymbeline:2.3	2.5052901865492316 
query6b	scene	macbeth:1.0	2.4874817399842404 
query6b	scene	troilus_and_cressida:1.1	2.4862442942120566 
query6b	scene	henry_vi_part_2:2.0	2.4835430329527726 
query6b	scene	othello:0.0	2.4807735213947577 
query6b	scene	cymbeline:1.1	2.4151854455388695 
query6b	scene	measure_for_measure:1.1	2.3905629346032256 
query6b	scene	measure_for_measure:3.0	2.3760497312214763 
query6b	scene	henry_viii:2.0	2.373082335304206 
query6b	scene	hamlet:2.1	2.367904609072542 
query6b	scene	richard_ii:0.3	2.363861478068291 
query6b	scene	henry_iv_part_ii:2.0	2.3502004044067744 
query6b	scene	measure_for_measure:3.1	2.3294438663078045 
query6b	scene	lear:0.1	2.3258142537750333 
query6b	scene	henry_viii:4.3	2.317357002178988 
query6b	scene	macbeth:4.0	2.2978783834352874 
