query4b	scene	romeo_and_juliet:0.0	17.096252270273418 
query4b	scene	romeo_and_juliet:1.1	9.575710896060446 
query4b	scene	romeo_and_juliet:1.3	9.55438994375344 
query4b	scene	romeo_and_juliet:2.1	9.450206613051218 
query4b	scene	romeo_and_juliet:2.0	9.388822664217269 
query4b	scene	romeo_and_juliet:2.2	9.368207463257864 
query4b	scene	romeo_and_juliet:0.3	9.182536165874346 
query4b	scene	romeo_and_juliet:0.1	9.136287178078641 
query4b	scene	romeo_and_juliet:1.2	9.010454137694712 
query4b	scene	romeo_and_juliet:1.0	9.001289074525591 
query4b	scene	romeo_and_juliet:0.0	8.919831662052015 
query4b	scene	romeo_and_juliet:4.2	8.873267623384328 
query4b	scene	romeo_and_juliet:4.0	8.871418297135715 
query4b	scene	romeo_and_juliet:0.4	8.835169650353668 
query4b	scene	romeo_and_juliet:4.1	8.557536809561512 
query4b	scene	romeo_and_juliet:2.4	8.499472153952365 
query4b	scene	romeo_and_juliet:1.5	8.429456709180995 
query4b	scene	romeo_and_juliet:3.2	8.40816227964539 
query4b	scene	romeo_and_juliet:3.0	7.113573830502067 
query4b	scene	romeo_and_juliet:1.4	6.210455025707217 
query4b	scene	henry_iv_part_ii:3.2	4.228696233399205 
query4b	scene	loves_labors_lost:4.0	4.195167246351998 
query4b	scene	macbeth:0.2	4.1088339334016055 
query4b	scene	macbeth:3.0	4.088197791313161 
query4b	scene	coriolanus:3.4	3.182144157512989 
query4b	scene	henry_iv_part_i:0.2	2.8021149250244353 
query4b	scene	hamlet:2.1	2.263317225282593 
query4b	scene	henry_iv_part_i:1.3	1.728958867610636 
query4b	scene	loves_labors_lost:4.1	1.1407363855153045 
